\section*{Abstract}

\todo[inline]{Connect findings with RQ. One can link RQ by using this command \hyperlink{RQ1}{RQ1}}
\todo[inline]{Write conclusion}
\todo[inline]{Can we have 'NL2MTL' in the title?}

%\todo[inline]{To safe space, we will call the "Temporal Data" present in these 3 fields "Temporal Requirements"}



% \todo[inline]{Decide whether we want to call it "automatic" or "automate"}
% \todo[inline]{Distinguish between different levels of compliance - the scale of protection depending on compliance verification you perform (e.g. ABAC is stronger than RBAC)}

%\todo[inline]{Keywords have been modified since the last submission (NLP)}

The development of Large Language Models (LLMs) has opened new avenues in requirements engineering, particularly in the challenging task of extracting and formalizing temporal requirements from diverse documents such as system specifications, legal texts, and business process descriptions. In recent years, numerous approaches have been introduced aiming to automate this task, employing various document formats as input and targeting different \marisol{formal specifications}. However, a key challenge persists: how to effectively compare these approaches and choose the most suitable one for a specific problem. This paper aims to bridge this research gap by conducting a comprehensive literature survey, including a detailed analysis and comparison of existing approaches. Such a comparison will also be crucial to determine if the latest LLM-based solutions surpass existing methods not only in their effectiveness but also in their ease of use. In addition, it will enable users to select the most suitable method based on their data and end goals. Besides this, the \marisol{study offers a conceptual contribution, NL2MTL \textsuperscript{\ref{fn:nl2mtl_material}}, which aims to bridge a notable gap identified in existing literature. This concerns the insufficient context provided by LLMs, the lack of support for legal texts, and the need for automating the formalization considering both quantitative and qualitative aspects of time.} Thereby, Metric Temporal Logic (MTL) has been selected as an encompassing formalization technique that effectively integrates these two temporal aspects. %The proposed solution, NL2MTL, 

%% KARO's version (18th. Jan.)
%The recent development of Large Language Models (LLMs) has significantly boosted the potential of addressing challenging but important requirements engineering problems through natural language processing. One of those is the automatic extraction and formalization of temporal requirements from diverse documents like system specification texts, legal texts, and business process descriptions. Though a significant number of approaches have been presented in recent years considering various document formats as input and targeting different formalizations, the question of how to compare and consequently select the most suitable approach for a particular problem remains open. Developing a suitable methodology for comparing approaches will also enable us to evaluate whether the most recent LLM-based solutions outperform existing ones. In this paper we would like to address this research gap by first, performing a literature survey including a detailed analysis and comparison of existing approaches. We hope this literature survey will enable us to make the optimal choice based on input, output, and the final goal. In addition, we identified an important gap in the literature. In particular, as both, quantitative and qualitative temporal aspects need to be covered, we select Metric Temporal Logic as a representative formalization covering both. This results in the additional conceptual contribution, NL2MTL, which ... . 




%Furthermore, it appears that these three domains operate largely in isolation, with limited cross-beneficial integration or collaboration among them. This survey provides a detailed analysis and comparison of these methodologies, guiding the optimal choice based on input, output, and the final goal. At the end, NL2MTL is presented, ...


%In recent years, there has been a significant increase in the number of methodologies focused on the automatic extraction and formalization of temporal information from system requirements, legal texts, and business processes. A trend amplified by the recent development of Large Language Models (LLMs), paving the way towards addressing challenging natural language processing problems in those domains. This has introduced a complexity in selecting the most suitable method for particular applications. Furthermore, it appears that these three domains operate largely in isolation, with limited cross-beneficial integration or collaboration among them. This survey provides a detailed analysis and comparison of these methodologies, guiding the optimal choice based on input, output, and the final goal. At the end, NL2MTL is presented, ...


\begin{IEEEkeywords}
    requirements formalization, natural language processing (nlp), temporal logic, legal text, business process
\end{IEEEkeywords}


% \stefanie{test-stefanie}
% \karo{test-karo}
% \marisol{test-marisol}

%\todo[inline]{Fix compiling problems - majority caused by tables and references}
%\todo[inline]{Limit number of content pages: 10, for references we have 2 more}
%\todo[inline]{Change last access. Double-check figures and citations.}
%\todo[inline]{Are we sure that we can take the space dedicated to the authors and place content there?}
%\todo[inline]{Consider uploading to GitHub a screencast running the script}
%\todo[inline]{Do we say "included" or "selected" papers (or "studies")?}
%\todo[inline]{Consistent abbreviation usage, saying NL vs Natural Language, Temporal Logic vs TL... etc}