\section{Introduction}\label{sec:introduction}

%\todo[inline]{Do not forget about Research Questions}
Within the requirements engineering domain, Natural Language Processing (NLP) has been employed for a range of challenges \cite{DBLP:journals/csur/ZhaoAFLACB21}, e.g., conceptual and goal modeling \cite{DBLP:conf/re/ChenCHYALMSV23, DBLP:journals/emisaij/FillFK23}, as well as for the formalization of requirements \cite{DBLP:journals/corr/abs-2309-13272}. %\todo{Marisol can you add more references for formalization here and later in the text to system specifications and legal texts?}.
The recent development of Large Language Models (LLMs) has enabled the enhancement of particularly challenging tasks. One of those is the extraction, formalization, and later verification of temporal requirements from documents such as system specifications \cite{DBLP:conf/re/BertramKKNRV23}, legal texts \cite{Yu2024}, or business process descriptions \cite{DBLP:conf/caise/BarrientosWMR23,DBLP:conf/bpm/MustrophBWR23}. Automating this formalization task becomes vital due to the steadily increasing amounts of documents and the therein described (legal) requirements that companies have to comply with. The large variety of formalizations, e.g., Linear Temporal Logic, Signal Temporal Logic, or Metric Temporal Logic, has led to numerous automated requirements extraction methods. This abundance of automation options often leaves domain experts puzzled about which approach is the most suitable for their specific problem. 

%\todo[inline]{We need to reshape this bellow part \&\& add details.}

%\todo[inline]{Define Temporal Requirement (TR) - add info about quantitative and qualitative // control flow.}

%% my version...This brings us to the first research question: \hypertarget{RQ1}{\textbf{RQ1:}} \textbf{How is currently addressed the automatic conversion of temporal requirements, which are written in natural language, into a formal specification?}\label{rq1}. \hyperlink{RQ1a}{RQ1a} is tackled through a systematic literature review (SLR), which includes an in-depth analysis and comparison of existing methods for automatically formalizing temporal requirements. Therefore their input and output format, as well as, techniques and ease of use are considered. This will also provide an answer to \hypertarget{RQ2}{\textbf{RQ2:}} \textbf{To what extent can these automatically extracted formal specifications represent temporal requirements from system specifications, business process descriptions, and legal texts?}\label{rq2}. The SLR uncovered a notable research gap in the automatic formalization of temporal requirements from legal texts, and also a lack of output context (e.g., sometimes the user did not know which part of the text was formalized, which not, and why). Moreover, it only a few approaches automatically extracted and formalized both quantitative (considering event duration) and qualitative (focusing only on the order of events) aspects of time, as the majority of the automatic methods were only able to extract LTL, which lacked support for quantitative time aspects. To address this gap, the study introduces NL2MTL, a conceptual contribution that effectively covers both quantitative and qualitative temporal elements. \hypertarget{RQ3}{\textbf{RQ3:}} \textbf{How could the NL2MTL apply the four key principles of a \textit{good formalization} \cite{DBLP:conf/atal/NovotnaL22}, to improve the automatic extraction and formalization of temporal requirements?}

This context leads to the first research question \hypertarget{RQ1}{\textbf{RQ1:}} \textbf{How is currently addressed the automatic conversion of temporal requirements, which are written in natural language, into a formal specification?}\label{rq1} This question is explored through a systematic literature review (SLR), analyzing and comparing existing methods for the automatic formalization of temporal requirements. The review focuses on input and output formats, techniques, and ease of use. Moving to \hypertarget{RQ2}{\textbf{RQ2:}} \textbf{To what extent can these automatically extracted formal specifications represent temporal requirements from system specifications, business process descriptions, and legal texts?}\label{rq2} This question emerges from the SLR's findings, which identified a research gap in the automatic formalization of temporal requirements from legal texts, along with a lack of contextual clarity in the outputs. It was also noted that few approaches tackle both quantitative (i.e., event duration) and qualitative (i.e., event order) aspects of time, with most methods extracting only LTL formulas, which is insufficient for quantitative time aspects. To address these issues, the study introduces NL2MTL. The last research question delves into the application of the NL2MTL conceptual contribution: \hypertarget{RQ3}{\textbf{RQ3:}} \textbf{How could the NL2MTL apply the four key principles of a \textit{good formalization} \cite{DBLP:conf/atal/NovotnaL22}}? This question is aimed at utilizing NL2MTL to overcome the identified limitations in the current methods of temporal requirement formalization.

%% dont forget \textbf{How does the quality of the input format limit the scope of these approaches?}

%Therefore their input and output format, as well as, techniques and ease of use are considered. 


%\todo[inline]{detail about how this contribution looks like and how it was evaluated on which data sets etc. what are the results}

The remainder of this study is as follows: Sect. \ref{sec:methodology} introduces the SLR methodology. Sect. \ref{sec:existing_approaches} discusses the analysis of selected studies, leading to the SLR findings in Sect. \ref{sec:findings}. The NL2MTL approach and its evaluation are detailed in Sect. \ref{sec:nl2MTL}, followed by the conclusions in Sect. \ref{sec:conclusions}.

%\todo[inline]{of which sections will the study consist?}

% Remember idea from Karo: "Can I always teach a LLM how to generate LTL? (or any other formalization)" - have a look to this study: "DeepSTL: from english requirements to signal temporal logic" (https://dl.acm.org/doi/abs/10.1145/3510003.3510171), see how they address their RQ "How effective is DeepSTL in learning synthetic STL?"

%\todo[inline]{be careful with double-blind review, do not explicitly reference to previous work as our previous work; change all "in [xy] they" to "in [xy] the authors" - thanks for the heads up!}


\begin{comment}
    The research questions addressed in this study are:
\begin{enumerate}
    \item \hypertarget{RQ1}{\textbf{RQ1:}} How is currently addressed the automatic conversion of temporal requirements, which are written in natural language, into a formal representation?\label{rq1}
    %\todo[inline]{Here also analyze limitations / challenges brought by different input and output formats - consider adding this as RQ or Sub-RQ}
    \begin{enumerate}
        \hypertarget{RQ1a}{\textbf{a):}} \textbf{How does the quality of the input format limit the scope of these approaches?}
    \end{enumerate}
    \item \hypertarget{RQ2}{\textbf{RQ2:}} To what extent can these automatically extracted formalizations represent temporal information from system requirements, business processes, and legal texts?\label{rq2} 
    % capture
    %\item \textbf{To what extent can large language models (LLMs) formalize temporal requirements to produce formal representations that are comparable to those generated by current state-of-the-art automatic conversion approaches?}\label{rq2}
    \item \hypertarget{RQ3}{\textbf{RQ3:}} How could the NL2MTL apply the four key principles of a \textit{good formalization} \cite{DBLP:conf/atal/NovotnaL22}, to improve the automatic extraction and formalization of temporal requirements?
\end{enumerate}

\end{comment}

