\section{Systematic literature Review Methodology}\label{sec:methodology}
%\todo[inline]{Update total number of study in figure, GDPR study from surveys was moved to related work, as they did not focus in an automatic formalization but the intersection between NLP, RE, and GDPR}

The conducted Systematic Literature Review follows the guidelines outlined in \cite{Procedures_Kitchenham} and consists of five phases as illustrated in Fig. \ref{fig:SLR_Draft}. It was conducted starting from October 2nd, 2023, on IEEEXplore, Scopus, SpringerLink, and the ACM Digital Library, and has the aim to investigate the most recent developments in the automatic extraction and formalization of technical requirements from natural language texts.



\begin{figure}[htbp]
    \centerline{\includegraphics[width=\columnwidth]{figures/SLR_Draft.jpg}}
    \vspace*{-2mm}\caption{Systematic Literature Review Phases}
    %to Illustrate the Problem Statement and Challenges}
    \label{fig:SLR_Draft}
\end{figure}


Table \ref{tab:selected_keywords} depicts the selected keywords, the search resulted in $2240$ studies that contained, in their title, abstract, or keywords, at least one string from the \textit{Language Processing} and one from the \textit{Formal Methods} category. The search was not limited to strings like \textit{natural language processing} or \textit{natural language extraction} since many studies only mentioned \textit{natural language} without any subsequent word. The decision to include \textit{large language models} stemmed from their rise in popularity at the end of 2022. %However, only a few studies included in the final analysis were sourced from this particular string. 
In those studies, LLMs are utilized to analyze user input, functioning as a conversational agent. %Even so, an increased use of LLMs is expected as the technology matures. 
Keywords such as \textit{temporal logic} and \textit{computational tree logic} are sufficient to pinpoint studies focused on time-dependent logic. The ones containing the \textit{requirement} string, retrieve methods, and tools used for extracting and formalizing requirements from various sources.


%\todo[inline]{can we briefly motivate the keywords and search strings?}

{\small
\begin{table}[htbp]
    \centering
    \label{tab:selected_keywords}
    \begin{tabular}{|c|c|p{0.5\columnwidth}|}
        \hline
        & \textbf{Category} & \textbf{Keyword - String} \\
        \hline
        & Language Processing & natural language, large language model \\
        \hline
        \multirow{8}{*}{\rotatebox[origin=c]{90}{Formal Methods}}
        & Temporal Logic & temporal logic, computational tree logic, temporal requirement \\
        \cline{2-3}
        & Formalization &  automate formalization, automate formalisation, formal specification, formal verification, requirement formalization, requirement formalisation, \\
        \cline{2-3}
        & Requirements & requirement extraction, formal requirement \\
        \hline 
    \end{tabular}
    \vspace{2mm} 
    \caption{Selected Keywords}
    \label{tab:selected_keywords}
\end{table}
}

%\vspace{-0.5cm}



\begin{comment}
    % OLD
    In this SLR, there were included only studies that are publicly accessible, written in English, and published on or after January 1st, 2018. Included studies must provide a clear definition of input and output formats, along with robust evaluations and details of their practical use cases. Peer-reviewed studies are given preference to ensure scholarly integrity. When both conference and journal versions of a study exist, the journal version is selected for its comprehensive insights. Emphasis is placed on methodologies using Natural Language Processing (NLP), Machine Learning (ML), Artificial Intelligence (AI), and Process Automation (PA). Inclusion is specifically reserved for studies exploring formalization, modeling, or compliance verification, particularly those incorporating qualitative or quantitative temporal requirements.
\end{comment}

\textbf{Inclusion Criteria:} We include studies that are publicly accessible, written in English, and published since January 1st, 2018, as studies published before this date have been covered in the surveys (cf., Sect. \ref{sub_sec:surveys}), serving as baseline.%\todo{why only from january onwards?} 
The studies must detail input/output formats, evaluations, and practical use cases, with a focus on peer-reviewed studies for academic integrity. In case an extended journal version of a conference study is available, we discard the conference study and only consider the journal study. The focus is on studies employing Artificial Intelligence (AI) techniques, with a particular interest in Natural Language Processing (NLP), Machine Learning (ML), as well as Process Automation (PA). Priority is given to research addressing automatic formalization, modeling, and compliance verification of temporal requirements.

\textbf{Exclusion Criteria:} Previews, abstracts, theses and studies focused on causality issues, such as temporal dependency or ontology-based modeling in business processes, along with studies on blockchain and UML diagram extraction, are excluded. Research centered on event log augmentation and code extraction is also not considered. However, studies utilizing query languages like SPARQL for compliance verification, particularly those managing quantitative temporal requirements, are included due to their importance in the development of conversational systems that interact with databases.

\begin{comment}
    % OLD
    With the aim of capturing potential studies that may
    have been missed due to the chosen keywords or the selected digital libraries,
    backward and forward snowballing was performed. This further selection was carried out on October 14th,
    2023 via Google Scholar for each of the 32 included studies. The six surveys were not included in the further selection step as they had already analyzed the
    studies that would emerge from conducting backward snowballing. In the end, an additional 9 studies were included, this brings the total
    number of studies in this SRL to 47.
\end{comment}

After employing the inclusion and exclusion criteria, $5$ survey and $31$ non-survey studies were retrieved. The latter are considered for the backward and forward snowballing which was conducted on October 14th, 2023. %, and shall ensure comprehensive coverage.
For this Google Scholar was used leading to $12$ additional studies, resulting in a total of $43$ studies to be included in the analyses outlined in Sect. \ref{sec:existing_approaches} -- Sect. \ref{sec:findings}.