\section{Systematic literature Review Methodology}\label{sec:methodology}
%\todo[inline]{add introduction}

%OLD comment: think about it in future ->> \karocom{Is the thesis publicly available? If yes we could refer for the details on the SLR to the thesis and shorten this section}

This section details the methodology of the Systematic Literature Review (SLR). The SLR was conducted to investigate the most recent developments in the automatic extraction and formalization of Technical Requirements (TR) from natural language texts.

%\subsection{Phases Overview}\label{sub_sec:phases_overview}
\todo[inline]{Update total number of paper in figure, GDPR paper from surveys was moved to related work, as they did not focus on an automatic formalization but the intersection between NLP, RE, and GDPR}


For the design of this SLR, the procedure and guidelines described in \cite{Procedures_Kitchenham} were followed. The SLR consists of five distinct phases, illustrated in Fig. \ref{fig:SLR_Draft}. 

\begin{figure}[htbp]
    \centerline{\includegraphics[width=\columnwidth]{figures/SLR_Draft.jpg}}
    \caption{Systematic Literature Review Phases}
    %to Illustrate the Problem Statement and Challenges}
    \label{fig:SLR_Draft}
\end{figure}

%\todo[inline]{Briefly describe each phase - not that necessary...}


\subsection{Keyword Selection}\label{sub_sec:keyword_selection}
The first step of \textit{Phase 1} is the keyword selection. In Tab. \ref{tab:selected_keywords}, the strings that build these keywords are displayed. The firstly retrieved papers (\#2240) contained, in their title, abstract, or keywords, at least one string from the \textit{Language Processing} category and one from the \textit{Formal Methods} category. 

{\small
\begin{table}[htbp]
    \centering
    \label{tab:selected_keywords}
    \begin{tabular}{|c|c|p{0.5\columnwidth}|}
        \hline
        & \textbf{Category} & \textbf{Keyword - String} \\
        \hline
        & Language Processing & natural language, large language model \\
        \hline
        \multirow{8}{*}{\rotatebox[origin=c]{90}{Formal Methods}}
        & Temporal Logic & temporal logic, computational tree logic, temporal requirement \\
        \cline{2-3}
        & Formalization &  automate formalization, automate formalisation, formal specification, formal verification, requirement formalization, requirement formalisation, \\
        \cline{2-3}
        & Requirements & requirement extraction, formal requirement \\
        \hline 
    \end{tabular}
    \vspace{2mm} 
    \caption{Selected Keywords}
    \label{tab:selected_keywords}
\end{table}
}


\subsection{Inclusion Criteria}\label{sub_sec:inclusion_criteria}
\begin{comment}
    % OLD
    In this SLR, there were included only papers that are publicly accessible, written in English, and published on or after January 1st, 2018. Included papers must provide a clear definition of input and output formats, along with robust evaluations and details of their practical use cases. Peer-reviewed papers are given preference to ensure scholarly integrity. When both conference and journal versions of a paper exist, the journal version is selected for its comprehensive insights. Emphasis is placed on methodologies using Natural Language Processing (NLP), Machine Learning (ML), Artificial Intelligence (AI), and Process Automation (PA). Inclusion is specifically reserved for papers exploring formalization, modeling, or compliance verification, particularly those incorporating qualitative or quantitative temporal requirements.
\end{comment}

In this SLR, the papers included are publicly accessible, in English, and published since January 1st, 2018. They must detail input/output formats, evaluations, and practical use cases, with a focus on peer-reviewed papers for academic integrity. Preference is given to journal versions over conference papers for depth. The focus is on papers employing Artificial Intelligence (AI) techniques, with a particular interest in Natural Language Processing (NLP), Machine Learning (ML), as well as Process Automation (PA). Priority is given to research addressing automatic formalization, modeling, and compliance verification of temporal requirements.

\subsection{Exclusion Criteria}\label{sub_sec:exclusion_criteria}
Previews, abstracts, and thesis papers are not included in this research. Works focused on causality issues, such as temporal dependency or ontology-based modeling in business processes, along with papers on blockchain and UML diagram extraction, are excluded. Research centered on event log augmentation and code extraction is also not considered. However, papers utilizing query languages like SPARQL for compliance verification, particularly those managing quantitative temporal requirements, are included due to their importance in the development of conversational systems that interact with databases.

\subsection{Further Selection}\label{sub_sec:further_selection}
\begin{comment}
    % OLD
    With the aim of capturing potential papers that may
    have been missed due to the chosen keywords or the selected digital libraries,
    backward and forward snowballing was performed. This further selection was carried out on October 14th,
    2023 via Google Scholar for each of the 32 included papers. The six surveys were not included in the further selection step as they had already analyzed the
    papers that would emerge from conducting backward snowballing. In the end, an additional 9 papers were included, this brings the total
    number of papers in this SRL to 47.
\end{comment}

To ensure comprehensive coverage, backward and forward snowballing was conducted on October 14th, 2023. This was done through Google Scholar, focusing on the 32 selected papers, excluding the six surveys. %that had already analyzed potential additional papers. 
This approach led to the discovery of 9 additional papers, resulting in a total of 47 papers in this SLR.
