\section{Analysis of Selected studies}\label{sec:existing_approaches}

%\todo[inline]{Briefly introduce this section}
%\todo[inline]{Add graph with studies distribution by year (?)}
%\todo[inline]{Introduce all the tables already here, explaining the meaning of icons and columns. Change the orange icon with something more representative.}
%OK..\todo[inline]{Update total numbers}

In this section, all $43$ retrieved studies are analyzed and classified along: Surveys (cf., Sect. \ref{sub_sec:surveys}), Automatic Generation of Formal Specifications (cf., Sect.\ref{sub_sec:automatic_generation_of_formal_specifications}), Automatic Generation of Modeling Notations (cf., Sect. \ref{sub_sec:automatic_generation_of_modeling_notations}), and Automatic Augmentation of Formal Specifications (cf., Sect. \ref{sub_sec:automatic_augmentation_of_formal_specifications}). Moreover, an analysis of the research and application domain of the selected studies is presented in Sect. \ref{sub_sec:research_application_domain}.

%After applying the filter criteria and performing snowball, the set of 49 included studies is analyzed.



%\todo[inline]{Add analysis of input and output directly in each approach/category}

\subsection{\textbf{Surveys}}\label{sub_sec:surveys}

%\todo[inline]{Improve short intro...}
This subsection contains the analysis of the five included surveys. The studies presented after the surveys, add a new perspective on top of the content gathered from the surveys. 

%In Tab. \ref{tab:included_surveys}, the six included surveys are presented with their respective impact scores. %\todo{make clear impact score}. The assigned relevance score to a survey can be categorized as either \textit{Medium} or \textit{High}. The relevance score reflects the extent to which the survey contributes to answering our research question, taking into account the breadth and quality of the survey's findings. Below, these surveys are analyzed one by one, in chronological order, starting from the oldest.

\begin{comment}
    
\begin{table}[H]
    \centering
    \begin{tabular}{|m{0.05\textwidth}|m{0.77\textwidth}|m{0.10\textwidth}|}
        \hline
        \textbf{Publ.} & \textbf{Title} & Relevance \\
        \hline
        \rowcolor{Gray}
        2019 &
        Synthesis of LTL formulas from natural language texts: State of the art and research directions \cite{DBLP:conf/time/BrunelloMR19} &
        High \\
        \hline
        2019 &
        Formalization of natural language requirements into temporal logics: A survey \cite{DBLP:conf/indin/Buzhinsky19} &
        Medium \\
        \hline
        \rowcolor{Gray}
        2021 &
        Exploring Automated GDPR-Compliance in Requirements Engineering: A Systematic Mapping Study \cite{DBLP:data/10/Aberkane22} &
        Medium \\
        \hline
        2022 &
        The Use of NLP-Based Text Representation Techniques to Support Requirement Engineering Tasks: A Systematic Mapping Review \cite{DBLP:journals/access/SonbolRG22}  &
        Medium \\
        \hline
        \rowcolor{Gray}
        2022 & 
        From Natural Language to Workflows: Towards Emergent Intelligence in Robotic Process Automation \cite{DBLP:conf/bpm/ChakrabortiRIAF22} &
        High \\
        \hline
        2023 &
        Natural Language Processing for Requirements Formalization: How to Derive New Approaches? \cite{DBLP:journals/corr/abs-2309-13272} &
        High \\
        \hline
    \end{tabular}
    \caption{Included Surveys}
    \label{tab:included_surveys}
\end{table}
\end{comment}

% \subsubsection{\textbf{From Natural Language to Temporal Logic}}

\subsubsection{\textbf{Automatic Formalization of Temporal Requirements}}

In \cite{DBLP:conf/time/BrunelloMR19}, the authors not only reviewed frameworks like ARSENAL %\cite{DBLP:conf/nfm/GhoshELLSS16} 
but also evaluated key tools from the literature, suggesting the need for further research in semantic parsing competitions. %like SemEval \cite{DBLP:conf/semeval/2023}. 
This was to enhance areas such as coreference resolution and predicate extraction, which are crucial for improving LTL formula synthesis from natural texts. Complementing this, \cite{DBLP:journals/access/SonbolRG22} noted a preference in recent research for advanced embedding techniques over traditional lexical and syntactic methods. Despite the recent changes, the authors found that traditional word-based methods are still considered the best for tasks that focus on rules.

In \cite{DBLP:conf/indin/Buzhinsky19}, the authors also analyzed methods for NL to TL auto-translation, the authors focused on NL input preconditions and ambiguity management. Key insights include:

\begin{enumerate} 
    \item \textbf{Adaptive Patterns:} Temporal requirements should be pattern-based and flexible, particularly for domains like mobile robotics. LTL patterns are notably clear, reducing ambiguities. %Temporal requirements must follow a set of patterns but offer flexibility in vocabulary and style, catering to specific domains like mobile robots, where certain temporal patterns are vital. Notably, patterns in LTL have clear meanings, minimizing ambiguities.

    \item \textbf{Task-Specific Grammars:} Custom grammars, like context-free or attribute types, target ambiguity reduction and are developed for specific tasks, such as ACTL representation. User intervention is crucial for resolving ambiguities. %The established grammars, such as context-free or attribute types, are tailored to reduce ambiguities and designed specifically for tasks like Action-Based Temporal Logic (ACTL) representation or mobile robot operations. When ambiguities arise, users play a critical role in clarifying them.

    \item \textbf{Language Precision:}     Clarity and specificity in language are essential. While manual refinement of formal specifications can improve clarity, some ambiguities may remain unresolved, risking information loss. %\todo{Not very clear bullet point} The used language should aim for clarity and specificity, following guidelines. Although refining formal specifications manually about the original text can improve them, it is recognized that not all ambiguities can be resolved, leading to potential information loss in certain cases.
\end{enumerate}

Building upon these findings, \cite{DBLP:journals/corr/abs-2309-13272} explores semi-automatic methods for formalizing requirements, utilizing dependency and part-of-speech-based approaches alongside semantic-role-based approaches. Their research reveals that customizing the automation process to suit specific use cases, domains, and writing styles is invaluable, given the highly iterative and evolving nature of requirements elicitation. An innovative direction for future development is Question-Answer Driven Semantic Role Labeling (QA-SRL), an algorithm that asks itself questions to address knowledge gaps, refining its model based on the answers. This approach becomes particularly crucial in dealing with the inherent challenges of human language, which is often riddled with ambiguities, misunderstandings, and inconsistencies. The authors suggest modifying models originally designed for managing ambiguities to suit specific tasks, requiring less annotated data. This area of research is also vital to the quality of requirements, offering new paths for tackling the complexities involved in translating NL to TL.



% \subsubsection{\textbf{Integrating NLP into Workflow Systems}}

\subsubsection{\textbf{Automatic Formalization in Workflow Systems}}

In \cite{DBLP:conf/bpm/ChakrabortiRIAF22}, the authors are investigating how to use natural language as the primary input for Robotic Process Automation (RPA). Their goal is to make automation smarter and more intuitive. The authors also indicated that workflow management is undergoing a transition from declarative authoring methods (e.g., Planning Domain Definition Language (PDDL)) to goal-oriented conversational agents. In this study, the authors differentiate between online and offline workflow construction and emphasize that data flow between components is a key challenge. This problem can be mitigated by enhancing the explainability of the models and improving model acquisition.

%\todo[inline]{Add connection to next block}
% THIS PARAGRAPH IS NOT UP TO DATE...

After reviewing those five surveys, there is a clear interest in automatically converting natural language into LTL and other formal languages. While some studies touch on issues like detecting ambiguities, there is a disconnect between academic research and its practical application. %In the next subsection, we will explore non-survey studies published on or after January 1st, 2018.

%which can then be utilized for compliance verification. This is not just for process descriptions but also for regulations like the GDPR.  %The final set of included non-survey studies is chronologically shown in Tab.\ref{tab:until2020},\ref{tab:until2022}, and \ref{tab:until2023}.%, and Tab.\ref{tab:included_surveys}.


\subsection{\textbf{Automatic Generation of Formal Specifications}}\label{sub_sec:automatic_generation_of_formal_specifications}

%\todo[inline]{is it necessary to say this is category xy? I would just remove it because this consumes too much additional space}

%\todo[inline]{Cite here these four snowballed studies: \cite{DBLP:conf/icse/HeBNIG22}, \cite{Yu2024}, \cite{DBLP:conf/emnlp/ChenGZF23}, \cite{liu2023grounding} + add them to the tables}

%\todo[inline]{TODO for @Marisol: revisit the bellow text, make it more abstract/compact. After, add surveys content and link both.}

%Table \ref{tab:mapping_formal_specification_generation} summarizes the results for approaches related to the automatic generation of formal specifications.  For every reference, the input and output format is described. Moreover, 

In Tab. \ref{tab:mapping_formal_specification_generation}, \marisol{ it is shown the input-to-output mapping for the Formal
Specification Augmentation category}. There it is indicated whether or not that formal specification can handle qualitative (\textit{Ql.}), or quantitative (\textit{Qt.}) time aspects and if the implementation of the approach is publicly available (icon: \myglobe{}). Thereby, ``+'' indicates ``yes'', ``-'' ``no'' and ``\(\pm\)'' ``yes, but with limitations''. This coding holds for the following Tab. \ref{tab:mapping_modeling_notation_generation} -- \ref{tab:mapping_formal_specification_augmentation} as well. Moreover, the links to the prototypes are provided in the form of hyperlinks with a ``+'' and can be retrieved in the \href{https://github.com/}{supplementary material}\textsuperscript{\ref{fn:nl2mtl_material}} (link cf., Sect. \ref{sec:nl2MTL}).


\begin{table}[h]
    \centering
    \begin{tabular}{|m{0.02\textwidth}|m{0.12\textwidth}|m{0.12\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|}
        \hline
        \textbf{Ref.} & \textbf{I/P Format} & \textbf{O/P Format} & \textbf{Ql} & \textbf{Qt} & \myglobe{} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/sefm/GolraDSSG18} & Requirement & Formal Specification &  + & - & \href{https://downloads.openflexo.org/Formose}{+} \\
        \hline
        \cite{DBLP:journals/corr/abs-2206-01962} & Unstructured Text & Regular Expression (regex) &  - & - & - \\
        \hline
        \rowcolor{Gray} \cite{DBLP:journals/corr/abs-2206-01962} & Unstructured Text &  First-order Logic (FOL)  & + & - & - \\
        \hline
        \cite{8UKRU6ZW} & Requirement & Linear Temporal Logic (LTL) &  + & - &  \href{https://gitlab.com/altairLab/AUTOMATE}{+} \\
             \cline{1-2}
             \cite{DBLP:conf/cav/CoslerHMST23} &  &  &   &  & \href{https://github.com/realChrisHahn2/nl2spec}{+} \\
             \cite{DBLP:conf/aaai/FuggittiC23} & Unstructured Text &  &   &  & - \\
             \cite{DBLP:journals/corr/abs-2206-01962} &  &  &   &  & - \\
             \cline{1-2}
             %\cite{DBLP:conf/issre/NikoraB09} & Natural Language &  &  & \\
             %\cline{1-2}
             \cite{DBLP:conf/bpm/Fontenla-SecoWG23} & User Input  &  &  & & \href{https://github.com/Yagouus/c-4pm}{+} \\
             \cite{DBLP:journals/pacmpl/GavranDM20} &  &  &  & & \href{https://github.com/mpi-sws-rse/ltltalk-interactive-synthesis}{+}\\
             \cline{1-2}
             \cite{DBLP:conf/icra/PanCB23} & Robotic Task &   &  & & \href{https://github.com/UM-ARM-Lab/Efficient-Eng-2-LTL}{+} \\
             \cline{1-2}
             \cite{10.1007/978-3-030-38666-5_44} \cite{DBLP:conf/itsc/LinZWCYZZYL22} & Traffic Law / Code &  &  & & - \\
             \cline{1-2}
             \cite{liu2023grounding} & Ground Temporal Navigational Commands &  &  & & \href{https://lang2ltl.github.io/}{+} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/icse/HeBNIG22}  & Requirement & Signal Temporal Logic (STL) & + & \(\pm\) & \href{https://github.com/JieHE-2020/DeepSTL}{+} &
        \rowcolor{Gray} \cite{DBLP:conf/smartcomp/ChenLZPSM22} & & & & & - &
        \rowcolor{Gray} \cite{DBLP:conf/emnlp/ChenGZF23} &  &  &  &  &  \href{https://github.com/yongchao98/NL2TL/}{+} \\
        \cline{1-2}
        \rowcolor{Gray} \cite{DBLP:conf/cav/CoslerHMST23} & Unstructured Text &  &  &  & \href{https://github.com/realChrisHahn2/nl2spec}{+} \\
        \hline
        \cite{DBLP:conf/sofl/WangLLZS20} & Autonomous Car Safety Property & Propositional Projection Temporal Logic (PPTL) & + & \(\pm\) & - \\
             \cline{1-2}
        \cite{DBLP:conf/sofl/LiCWZM22} & Security Requirement &  &  & & \href{https://github.com/luoluohuaci/NL2PPTL}{+} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/re/Zaki-IsmailO0GI21} & Semi-formal Representation Model (RCM) %\cite{DBLP:conf/modelsward/Zaki-IsmailO00I21}
        & Metric Temporal Logic (MTL) &  + & + & \href{https://github.com/ABC-7/ARF/tree/main/ARF-Tool}{+}\\
        \hline
        \cite{DBLP:conf/re/Zaki-IsmailO0GI21} & Semi-formal Representation Model (RCM) %\cite{DBLP:conf/modelsward/Zaki-IsmailO00I21} 
         & Computational Tree Logic (CTL) &  + & - & \href{https://github.com/ABC-7/ARF/tree/main/ARF-Tool}{+} \\
        \hline
        %\rowcolor{Gray} \cite{DBLP:conf/cav/NelkenF96} & Natural Language & Action \newline Computation Tree Logic (ACTL) &  & + & \(\pm\) \\
        %\hline
        \rowcolor{Gray} \cite{DBLP:journals/ase/Zaki-IsmailOAGI22} \cite{DBLP:journals/sncs/OsamaZAGI23} & Requirement & Semi-formal Representation Model (RCM)%\cite{DBLP:conf/modelsward/Zaki-IsmailO00I21}
         & +  & \(\pm\) & \href{https://github.com/ABC-7/ARF/tree/main/ARF-Tool}{+} \\
        \hline
        \cite{DBLP:conf/re/BertramKKNRV23} & Automotive Requirement & Timed Computation Tree Logic (TCTL)  & + & + & - \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/refsq/NayakTMPVP22} & Requirement & HANFOR Formal Specification &
        %\cite{DBLP:conf/refsq/BeckerDHHLPW21}  & 
        + & +  & - \\
        \hline 
        \cite{DBLP:conf/cpp/ConradTGPD22} & Requirement & FRETish %\cite{DBLP:conf/refsq/GiannakopoulouP20}
        , Structured Natural Language & +  & + & \href{https://github.com/NASA-SW-VnV/fret/tree/master}{+} \\
        \hline 
    \end{tabular}
    \vspace{2mm}
    \caption{Automatic Generation of Formal Specifications}\label{tab:mapping_formal_specification_generation}
\end{table}

%\vspace{-0.5cm}

\subsubsection{\textbf{Linear Temporal Logic}}\label{sub_sub_sec:ltl}

%In \cite{DBLP:conf/issre/NikoraB09}, eight of the most frequently occurring LTL patterns in temporal requirements were presented. the authors suggested examining three specific aspects of the input text: ambiguity, consistency, and completeness. For that study, the %data input text the authors considered was not tied to any specific domain; the authors referred to it as \textit{natural language text}. However, over the years, researchers began to focus on specific types of data, such as requirements, user input, robotic tasks, and traffic laws/codes.  

% \cite{DBLP:journals/pacmpl/GavranDM20} builds upon encoding https://ieeexplore.ieee.org/document/8603016
In \cite{DBLP:journals/pacmpl/GavranDM20}, the authors convert user input into LTL for robotic tasks. Via their tool, LTLTALK, users can interact with the system until the authors arrive at the formula that accurately represents their intentions, leveraging the flexibility, expressiveness, and unambiguity of LTL. Lately, in \cite{8UKRU6ZW}, the AUTOMATE pipeline was introduced, which directly processes surgical robotic tasks as input. AUTOMATE is designed to blend semantic sentence classification (like commands or responses), semantic role labeling (such as who is acting), and the detection of procedural connectors (e.g., \textit{before}, and \textit{after}). This approach achieves planning success comparable to logic programs crafted by expert programmers but in a reduced timeframe. In \cite{DBLP:conf/icra/PanCB23}, the researchers use also robotic tasks as input. Their method involves data augmentation to fine-tune an LLM. They recognize the potential of increasing accuracy by harnessing the uncertainties in language models and connecting formula predictions to real-world scenarios. The current approach assumes a direct correlation between natural language instructions and LTL formulas, even though instructions can often be vague. %Upcoming research will emphasize addressing this ambiguity. 

In \cite{DBLP:conf/itsc/LinZWCYZZYL22}, the authors take traffic law as input. The laws written in natural language are first transformed into LTL formulas, serving as an intermediate step before being converted into Markov Decision Process constraints. This approach offers a hybrid reinforcement learning solution for self-driving vehicles to adapt to changing road traffic laws without needing extensive data or tedious re-training. Another study that took traffic code into account was \cite{10.1007/978-3-030-38666-5_44}, which honed in on a vehicle's overtaking phases. The authors pointed out that the use of terms and syntax specific to legal contexts does improve accuracy over standard natural language. However, it does not fully support instant automation. % Consider deleting last sentence

In \cite{DBLP:journals/corr/abs-2206-01962}, the authors fine-tuned the open-source T5\footnote{\label{fn:t5}\href{https://huggingface.co/docs/transformers/model_doc/t5}{https://huggingface.co/docs/transformers/model\_doc/t5}, DLA: 29.01.2024} transformer language model to extract LTL formulas, regular expressions (regex), and First-order Logic (FOL). The authors pointed out some limitations: the absence of capabilities in theorem proving, % as well as in the Propositional Satisfiability Problem (SAT) and Satisfiability Modulo Theories (SMT) \cite{DBLP:reference/mc/BarrettT18}, 
and reliance on purely synthetic data. A year later, the IBM team introduced NL2LTL \cite{DBLP:conf/aaai/FuggittiC23}, a Python package that capitalizes on the latest advancements in Natural Language Understanding (NLU) and LLM. Their NLU engine is based on the intent-entity paradigm from Rasa\footnote{\label{fn:rasa}\href{https://rasa.com/}{https://rasa.com/}, DLA: 29.01.2024}. %, and there are plans to integrate it with Watson Assistant\footnote{\label{fn:watson}\href{https://www.ibm.com/products/watsonx-assistant}{Watson Assistant: https://www.ibm.com/products/watsonx-assistant}, DLA: 29.01.2024}. 
NL2LTL employs both GPT-3x\footnote{\label{fn:gpt3}\href{https://gpt3demo.com/apps/openai-gpt-3-playground}{https://gpt3demo.com}, DLA: 29.01.2024} and GPT-4\footnote{\label{fn:gpt4}\href{https://openai.com/research/gpt-4}{https://openai.com/research/gpt-4}, DLA: 29.01.2024} models. This tool is designed to convert unstructured natural language into LTL formulas and also suggests candidate Declare templates. This is very similar to the approach taken by Lang2LTL \cite{liu2023grounding}, and the nl2spec framework \cite{DBLP:conf/cav/CoslerHMST23}. However, in nl2spec the authors utilized the open-source tool Bloom\footnote{\label{fn:bloom}\href{https://huggingface.co/bigscience/bloom}{https://huggingface.co/bigscience/bloom}, DLA: 29.01.2024}, and Codex\footnote{\label{fn:codex}\href{https://openai.com/blog/openai-codex}{https://openai.com/blog/openai-codex}, DLA: 29.01.2024}, a variant of GPT-3\textsuperscript{\ref{fn:gpt3}}. In nl2spec the authors place a significant emphasis on resolving the ambiguities that commonly arise from the constraints of natural language and semantic interpretations. 
%the authors confront structural ambiguities such as those found in the phrase \textit{I saw the man with the telescope}, which presents uncertainty about whether the telescope is being used by the observer or if it is simply an attribute of the man being observed. Furthermore, the authors delve into semantic ambiguities exemplified by the sentence \textit{the chicken is ready to eat}, which could be interpreted as either the chicken being prepared as food or the chicken being hungry and ready to feed itself. 
The authors enhance their approach by providing detailed explanations for each step taken by the system, thereby increasing transparency and understanding of how the system interprets and acts upon various instructions and descriptions. %\todo[inline]{Should we already cite in this subsection \cite{DBLP:conf/bpm/Fontenla-SecoWG23}}

\subsubsection{\textbf{Signal Temporal Logic}}\label{sub_sub_sec:stl}

%OLD - The nl2spec framework \cite{DBLP:conf/cav/CoslerHMST23}, provided a proof of concept extension for Signal Temporal Logic (STL), despite their research being focused on extracting LTL formulas. STL is designed to specify the timing of events in signals, whereas SaSTL (Spatial-aggregation Signal Temporal Logic) expands this by including spatial considerations and the ability to aggregate data across different locations. While STL can specify requirements such as \textit{the soil moisture at any given sensor must remain above a certain threshold throughout the day}, SaSTL is more suitable for broader conditions like \textit{the average soil moisture across all sensors in a particular region must remain above a certain threshold for the next 10 days}.

The nl2spec framework \cite{DBLP:conf/cav/CoslerHMST23}, provided a proof of concept extension for Signal Temporal Logic (STL), despite their research being focused on extracting LTL formulas. STL is designed to specify the timing of events in signals and can specify requirements such as \textit{the soil moisture at any given sensor must remain above a certain threshold throughout the day}. DeepSTL \cite{DBLP:conf/icse/HeBNIG22}, and NL2TL \cite{DBLP:conf/emnlp/ChenGZF23} provided with a solution able to extract STL formulas.

In the CitySpec assistant system \cite{DBLP:conf/smartcomp/ChenLZPSM22} instead of extracting STL the authors opted for SaSTL (Spatial-aggregation Signal Temporal Logic). This expands STL formulas by including spatial considerations and aggregating data across different locations. SaSTL is suitable for broader conditions like \textit{the average soil moisture across all sensors in a particular region must remain above a certain threshold for the next 10 days}. Cityspec aims to bridge the gap between municipal policymakers and monitoring systems, by incorporating urban knowledge into the requirement translation model. %This model adjusts to new cities and domains through ongoing validation and learning.  The study found significant discrepancies between requirements expressed in English and their formal specifications, with temporal elements, negations, and comparisons contributing most to these inaccuracies. 
To manage temporal constraints, the authors employed SUTime\footnote{\label{fn:sutime}\href{https://nlp.stanford.edu/software/sutime.html}{https://nlp.stanford.edu/software/sutime.html}, DLA: 29.01.2024}, a tool for parsing time-related language. The findings highlight the necessity of integrating urban knowledge, or context knowledge, into the translation framework to improve its effectiveness

%The findings suggest that current language models are inadequate for direct translation into CitySpec, emphasizing the need to incorporate urban knowledge (i.e. \textit{context knowledge}) into the translation framework to enhance its effectiveness.

\subsubsection{\textbf{Propositional Projection Temporal Logic}}\label{sub_sub_sec:pptl}

In the initial approach \cite{DBLP:conf/sofl/WangLLZS20}, %from 2020, 
the authors developed the PPTLGenerator tool. This processes safety system properties using a Stanford CoreNLP tool\footnote{\label{fn:stanford}\href{https://github.com/stanfordnlp/CoreNLP}{https://github.com/stanfordnlp/CoreNLP}, DLA: 29.01.2024}, transforms them via syntax analysis, and then converts them into PPTL formulas. This allows the user to modify the formula. In their 2023 study \cite{DBLP:conf/sofl/LiCWZM22}, the authors created NL2PPTL, to convert real-world security requirements to PPTL. The authors employ a Seq2Seq\footnote{\label{fn:seq2seq}\href{https://google.github.io/seq2seq/}{https://google.github.io/seq2seq/}, DLA: 29.01.2024} neural network model, improving automation. This method uses the PPTLGenerator tool for data preprocessing, utilizes an encoder-decoder network for conversion, and handles nested PPTL formula relationships. %with a stack mechanism based on symbol priorities. 
%An example of a stack mechanism for PPTL conversion: If we have the requirement \textit{activate alarm when motion is detected}, during conversion, \textit{motion detected} is the trigger that is pushed onto the stack. The action \textit{activate alarm} is then linked with this condition. The stack manages this cause-effect relationship, ensuring the PPTL formula correctly captures the logic:  
%\begin{equation*}
%\textbf{motion\_detected} \rightarrow \textbf{activate\_alarm}
%\end{equation*}
While the first approach rather utilizes traditional NLP methods, the second harnesses modern ML techniques for enhanced automation and complexity management.

\subsubsection{\textbf{Metric Temporal Logic and Computation Tree Logic}}\label{sub_sub_sec:mtl_ctl}

%In \cite{DBLP:conf/modelsward/Zaki-IsmailO00I21}
The Requirement Capture Model (RCM) was introduced to convert system requirements into formal specifications. This model leverages a hybrid of formal and semi-formal semantics, advancing beyond prior methods that relied on rigid templates, to improve the interpretation of requirements and their conversion to MTL and CTL formulas. In follow-up studies \cite{DBLP:conf/re/Zaki-IsmailO0GI21} \cite{DBLP:journals/ase/Zaki-IsmailOAGI22}, researchers employed the Stanford CoreNLP library, WordNet\footnote{\label{fn:wordnet}\href{https://wordnet.princeton.edu/}{https://wordnet.princeton.edu/}, DLA: 29.01.2024}, and a Prolog inference engine to evaluate the RCM's effectiveness. The authors discovered that while this analytical combination was robust, it struggled with temporal expressions that did not start with a preposition (e.g., \textit{every hour}, \textit{when something happens}, or \textit{immediately after}) and also with the order in which clauses were presented, i.e., it yielded different results when changing the position of the subject of the predicate. To further this research, publication \cite{DBLP:journals/sncs/OsamaZAGI23} was released, concentrating on a precise evaluation of the RCM's capability to deconstruct formalized requirements back into natural language. This was done to assess the expressiveness of the semi-formal approach. The system also addresses ambiguities by notifying users, who can then determine the appropriate interpretation, thus improving the decision-making process in requirement formalization.

\subsubsection{\textbf{Timed Computation Tree Logic Formalization}}\label{sub_sub_sec:tctl}
% Researchers from \cite{DBLP:conf/re/BertramKKNRV23} introduced a toolkit aimed at verifying the clarity and consistency of automotive requirements initially expressed in natural language. It utilizes an advanced language model, specifically the GPT-J-6B\footnote{\label{fn:wordnet}\href{https://huggingface.co/EleutherAI/gpt-j-6b}{GPT-J 6B: https://huggingface.co/EleutherAI/gpt-j-6b}, DLA: 29.01.2024}, exclusively for the initial step of reformatting these natural language requests into Structured English. 
In \cite{DBLP:conf/re/BertramKKNRV23} a toolkit for checking the clarity and consistency of automotive requirements written in natural language was developed. It uses the GPT-J-6B\footnote{\label{fn:wordnet}\href{https://huggingface.co/EleutherAI/gpt-j-6b}{{https://huggingface.co/EleutherAI/gpt-j-6b}}, DLA: 29.01.2024} language model for the first step of converting these requirements into Structured English. This particular use of the language model acknowledges the limitations of achieving complete correctness solely with this technology. Structured English is a form of pseudo-code using English words and programming structures to outline an algorithm or process. Once in Structured English form, the requirements are further formalized into Timed Computation Tree Logic (TCTL). The TCTL set is converted into first-order logic and used to create a script. This script is then checked by the Z3 SMT solver to confirm that the requirements make sense and do not conflict with each other. The authors tested this method on automotive requirements from the former Daimler AG. %\todo[inline]{former? - answer: Now "Daimler AG" does not exist we find as independent companies "Mercedes-Benz Group AG" and "Daimler Truck AG" - but the dataset is from the old company.}

%The TCTL set is then systematically transformed into first-order logic, which is crafted into a series of assertions and declarations within an SMT-LIB script. This meticulous process culminates with the script's examination by the Z3 SMT solver \cite{DBLP:conf/tacas/MouraB08}, which tests the satisfiability of the assertions to ensure that the requirements are logically coherent and free from conflict. Their toolkit was tested on a set of automotive requirements from the former Daimler AG.

\subsubsection{\textbf{HANFOR Formal Specification}}
%\cite{DBLP:conf/refsq/BeckerDHHLPW21}}}\label{sub_sub_sec:hanfor}
Req2Spec \cite{DBLP:conf/refsq/NayakTMPVP22} is a specialized NLP pipeline developed to transform software requirements into formal specifications that meet HANFOR %\cite{DBLP:conf/refsq/BeckerDHHLPW21}
criteria, conducting thorough syntactic and semantic examinations. Alongside, HANFOR facilitates the conversion of these specifications into a user-friendly subset of Duration Calculus, known as Counterexample Formulae. For now, Req2Spec is not available for public use. The authors rigorously tested Req2Spec with Bosch's automotive requirements, illustrating its proficiency in requirements analysis and the generation of test specifications.

\subsubsection{\textbf{FRETish %\cite{DBLP:conf/refsq/GiannakopoulouP20a} 
 Structured Natural Language}}\label{sub_sub_sec:fret}
In their research, \cite{DBLP:conf/cpp/ConradTGPD22} introduces a framework for proving FRETish requirements %\cite{DBLP:conf/refsq/GiannakopoulouP20},
, a structured natural language developed for translating into temporal logic using NASA's FRET\footnote{\label{fn:fret}\href{https://github.com/NASA-SW-VnV/fret}{https://github.com/NASA-SW-VnV/fret}, DLA: 29.01.2024} tool. %\cite{DBLP:conf/refsq/GiannakopoulouP20a}. 
This approach is centered on interpreting these requirements through Real-Time Graphical Interval Logic (RTGIL), a graphical language for linear-time temporal formulas. The advanced development of NASA's FRET\textsuperscript{\ref{fn:fret}}  has allowed CERN %\cite{DBLP:conf/nfm/AdamLMPBVKTTA23}
 to effectively integrate it into their system verifier,  %\footnote{\href{https://gitlab.com/plcverif-oss}{PLCverif: https://gitlab.com/plcverif-oss}, DLA: 29.01.2024} system,
facilitating a more efficient and natural language-driven process for specifying and verifying programmable logic controller requirements.



\subsection{\textbf{Automatic Generation of Modeling Notations}}\label{sub_sec:automatic_generation_of_modeling_notations}

Up to this point, natural language texts analyzed include unstructured text, requirements, robotic tasks, and other types, without taking into account a full description of a process. This has led to an oversight of the linguistic complexities that temporal aspects of processes can introduce. For this reason, the focus has shifted to approaches that include process descriptions, policies, and similar texts. %, to automatically extract models. These models can be utilized for temporal compliance requirements verification. %, to a limited extent. 
Table \ref{tab:mapping_modeling_notation_generation} displays the input-to-output mapping for the \textit{Modeling Notation Generation} category.%, featuring two columns that indicate each model's capacity for representing %compliance verification of both quantitative and qualitative temporal requirements. 

\begin{table}[h]
    \centering
    \begin{tabular}{|m{0.02\textwidth}|m{0.12\textwidth}|m{0.12\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|}
        \hline
        \textbf{Ref.} & \textbf{I/P Format} & \textbf{O/P Format} & \textbf{Ql} & \textbf{Qt} & \myglobe{} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/bpm/Sanchez-Ferreres19} & Process \newline Description & Annotated Textual Description of a Process (ATDP) &  + & - & - &
        \rowcolor{Gray} \cite{DBLP:journals/sosym/Sanchez-Ferreres21} &  &  &  &  & - \\
       \hline
         \cite{DBLP:conf/bpm/EtikalaVV20} & Decision \newline Description & Decision \newline Model &  + & \(\pm\) & - &
         \cite{DBLP:conf/bpm/QuishpiCP21}  & &  & & & \href{https://github.com/PADS-UPC/DMExtractor}{+} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/caise/LopezSNM21} & Textual Artifact &  Declarative \newline Process Model &  + & \(\pm\) & \href{https://dcrgraphs.net}{+} \\
             \cline{1-2}
             \rowcolor{Gray} \cite{DBLP:conf/bpm/AlmanBWMA20} & User Input & (DECLARE, &  &  & \href{https://rulemining.org/}{+} \\
             \rowcolor{Gray} \cite{DBLP:conf/bpm/AaBMN20} & Process \newline Description & Dynamic Condition Response (DCR) graph, and Multi-Perspective Declare (MP-Declare)) & &  & \href{https://sep.cs.ut.ee/Main/RuM}{+} \\
             \cline{1-2}
             \rowcolor{Gray} \cite{DBLP:conf/edoc/LopezMMS19} & & &  &  & \href{https://dcrgraphs.net}{+} \\
             \rowcolor{Gray} \cite{DBLP:conf/caise/AaCLR19} & & &  &  & \href{https://github.com/hanvanderaa/declareextraction}{+} \\
        \hline
        \cite{DBLP:conf/caise/FriedrichMP11} & Process \newline Description & Business Process Model & + &  \(\pm\)  & \href{https://github.com/FabianFriedrich/Text2Process}{+} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/edoc/BellanDG22} 
        \cite{DBLP:journals/corr/abs-2305-03960} & Process \newline Description & Process Element and Relation  &  + & - & \href{http://pdi.fbk.eu/pet/edoc2022/edoc2022_material.zip}{+}\\
        \hline
        \cite{DBLP:conf/ijcai/ChhabraSA18} & Automobile \newline Requirement & Basic Petri Net &  + & - & - \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/caise/BarrientosWMR23} & Process \newline Description & Temporal \newline Compliance \newline Requirement &  \(\pm\) & + & \href{https://github.com/marisol-barrientos/qtcr-verificator}{+}\\
        \hline
        \cite{DBLP:conf/bpm/MustrophBWR23} & Process \newline Description & Resource \newline Compliance \newline Requirement &  \(\pm\) & - & \href{https://github.com/marisol-barrientos/r-ar-verificator}{+}\\
        \hline
        \rowcolor{Gray} \cite{DBLP:journals/access/GuoOR21} & Regulatory \newline Document & SPARQL &  \(\pm\) & \(\pm\) & - \\
        \hline
        \cite{DBLP:conf/sec/AlohalyT019} & Access Control \newline Policy & Attribute-based Access Control (ABAC) &  \(\pm\) & \(\pm\) & - \\
        \hline
    \end{tabular}
    \vspace{2mm}
    \caption{Automatic Generation of Modeling Notations}\label{tab:mapping_modeling_notation_generation}
\end{table}
%\vspace{-0.1cm}

\subsubsection{\textbf{Petri Net}}\label{sub_sub_sec:petri_nets}
In \cite{DBLP:conf/ijcai/ChhabraSA18}, the authors presented NatEDT, a tool developed to convert natural language requirements for reactive systems into formal specifications through an intermediary step involving basic Petri Nets, leading up to Expressive Decision Tables. 
%In their work, the authors utilized the SNAKES\footnote{\label{fn:snakes}\href{https://snakes.ibisc.univ-evry.fr/}{SNAKES: https://snakes.ibisc.univ-evry.fr/}, DLA: 29.01.2024} Python library, which is designed for defining Petri Nets. Building on this, the PNet Python library was recently introduced as a more user-friendly tool for similar purposes. According to \cite{DBLP:journals/corr/abs-2302-12054}, PNet distinguishes itself by not only enhancing usability but also by its integration into COPADS\footnote{\label{copads}\href{https://github.com/mauriceling/copads}{COPADS: https://github.com/mauriceling/copads}, DLA: 29.01.2024}, a comprehensive library that encompasses a wide array of algorithms and data structures. 
Although NatEDT proved to be effective in the automobile sector, the tool has been tested with a limited number of case studies and remains inaccessible to the public. Additionally, basic Petri Nets cannot express quantitative temporal requirements, crucial for time-sensitive system behavior. Enhanced models such as Timed Petri Nets %\cite{ZUBEREK1991627},
, which can specify durations, or Stochastic Petri Nets %\cite{DBLP:conf/apn/Marsan88}, 
, which introduce probabilistic timing elements, might provide a more detailed representation of these temporal dynamics.

\subsubsection{\textbf{Business Process Model}}\label{sub_sub_sec:business_process_models}
The Annotated Textual Descriptions of Processes (ATDP) language presented in \cite{DBLP:conf/bpm/Sanchez-Ferreres19} and \cite{DBLP:journals/sosym/Sanchez-Ferreres21} allows the translation of process descriptions to LTL over finite traces (LTLf). %, leaving room for advanced analysis and modeling in organizations.  Utilizing the FreeLing software \cite{DBLP:conf/lrec/PadroS12}, the ATDP's follow-up study \cite{DBLP:journals/sosym/Sanchez-Ferreres21} made it easier to pull meaningful data from these descriptions. 
Recognizing the challenge of sparse annotated data, in \cite{DBLP:conf/edoc/BellanDG22}, researchers later used the GPT-3\textsuperscript{\ref{fn:gpt3}} model to refine entity and relationship extraction from business processes with minimal examples. %By 2023, 
In \cite{DBLP:journals/corr/abs-2305-03960}, this effort evolved into enhancing a process extraction tool to better recognize entity identities through a sophisticated neural network, streamlining the extraction of information from texts. 
%This year, within the same community as the studies discussed in this section, a study was published
%In \cite{DBLP:conf/bpm/ResinasdA23}, the focus was on calculating process performance indicators against a given event log based on textual descriptions. The authors aim to advance their method by incorporating LLMs such as GPT-4\textsuperscript{\ref{fn:gpt4}}. %for tasks including entity extraction and semantic similarity computation. %the authors also plan to utilize the conversational abilities of these models to better guide users in defining Performance Indicators (PPIs), thereby enhancing both the precision and extension of their research. 

%A broader perspective on the application of NLP techniques to business process extraction is presented in \cite{bellan2023process,DBLP:conf/sbsi/BordignonTSDFF18}. \todo[inline]{we really need to shorten the study and references, is DBLP:conf/sbsi/BordignonTSDFF18 necessary? similar question for similar settings? can we just cite one representative study? - agree!}

%For a broader perspective on the application of NLP techniques to business process extraction, readers are advised to refer to surveys \cite{bellan2023process} and \cite{DBLP:conf/sbsi/BordignonTSDFF18}. These surveys analyze a wide range of studies focused on the automatic generation of models. 

\subsubsection{\textbf{Declarative Process Model}}\label{sub_sub_sec:declarative_process_models}
%\todo[inline]{Should we reduce the content of this subsection?}
In workflow management, declarative process models stand out for their ability to adapt and evolve. The Dynamic Condition Response (DCR) graph %\cite{DBLP:journals/corr/abs-1110-4161} 
 is one of these models. It offers a visual approach, enabling the fluid management of tasks and their relationships. The original version of DCR graphs does not support the modeling of quantitative temporal requirements. However, extensions of it do, e.g., \cite{DBLP:conf/bpm/Hildebrandt0S23}. As a stark contrast to the abstract logic used in Declare models, DCR graphs provide a clear, adaptable framework, which has been effectively integrated into the digital infrastructure of Danish government institutions. To streamline the use of DCR graphs even further, tools like the DCR Process Highlighter\footnote{\label{fn:dcr_highlighter}\href{https://documentation.dcr.design/documentation/dcr-highlighter/}{{https://documentation.dcr.design}}, DLA: 29.01.2024} automate the generation of these models, offering sophisticated methods for identifying task details and governing rules. In \cite{DBLP:conf/edoc/LopezMMS19}, the authors extended the DCR Process Highlighter\textsuperscript{\ref{fn:dcr_highlighter}} with label, role, and constraint discovery methods. Sometime later, the authors introduced a pipeline \cite{DBLP:conf/caise/LopezSNM21} aimed at enhancing the traceability between DCR graphs and the source text.

In \cite{DBLP:conf/caise/AaCLR19}, the authors focus on the extraction of DECLARE models %\cite{DBLP:conf/edoc/PesicSA07}.
 In their follow-up approach, Speech2RuM \cite{DBLP:conf/bpm/AaBMN20}, researchers developed a user-friendly system that takes spoken input and turns it into detailed process models. This tool goes beyond the basics, handling a wide variety of model templates and enriching them with specific data and timing details for a fuller picture of the process. This enables the support of Multi-Perspective extension of Declare (MP-Declare) \cite{DBLP:journals/eswa/BurattinMS16} constraints. In \cite{DBLP:journals/eswa/BurattinMS16}, MP-Declare is proposed and analyzed alongside previous methods for incorporating temporal aspects into declare constraints, including the ones presented in \cite{DBLP:conf/otm/WestergaardM12}. The Speech2RuM tool \cite{DBLP:conf/bpm/AaBMN20} was the subject of a user study, to evaluate the interface's drawbacks, learn how to assist users with different backgrounds, and identify potential usage scenarios. The results of the study led to the development of the Declo chatbot \cite{DBLP:conf/bpm/AlmanBWMA20}, designed to help users create Declarative Process Models. It is integrated within RuM %\cite{DBLP:conf/bpm/AlmanCMMA21}. 
  Developed with a broader objective, the C-4PM chatbot \cite{DBLP:conf/bpm/Fontenla-SecoWG23} not only assists in the creation of Declarative Process Models but also aims to support the mining of these models. Its reasoning is bolstered by NL2LTL \cite{DBLP:conf/aaai/FuggittiC23} and Declare4py \cite{DBLP:conf/bpm/DonadelloRMS22}. It operates using two engines, Rasa\textsuperscript{\ref{fn:rasa}} and GPT\textsuperscript{\ref{fn:gpt3}}, with the latter offering enhanced support for LTLf formulas.  This chatbot has been evaluated in healthcare process management.

\subsubsection{\textbf{Decision Model and Notation}}\label{sub_sub_sec:decision_model_and_notation}
The Text2Dec framework \cite{DBLP:conf/bpm/EtikalaVV20} retrieves decision models from natural language text, but it is limited by its need for inputs to be concise, unambiguous, and focused on only one decision, without any noisy or repetitive information.  In contrast, the DMExtractor approach \cite{DBLP:conf/bpm/QuishpiCP21}  does tackle ambiguities, yet it still adheres to a rule-based methodology. In their later work, %\cite{DBLP:journals/eswa/GoossensSV23},
 the authors employed deep learning models to extract decision models. However, the authors noted limitations including difficulties with coreference resolution, handling synonyms, and a limited dataset that only allowed for a maximum of two levels of decision dependency. 
%For example, in a loan approval scenario, the first decision level could be confirming employment, and the second, assessing if the salary meets the required minimum. 
%From the same authors as in \cite{DBLP:journals/eswa/GoossensSV23}, in \cite{DBLP:conf/ruleml/GoossensVVV23} the authors employ GPT-3\textsuperscript{\ref{fn:gpt3}} for decision modeling, which represents an improvement compared to their previous approach.

%Too much info...In \cite{DBLP:conf/ruleml/GoossensVVV23} the authors employ GPT-3\textsuperscript{\ref{fn:gpt3}} for decision modeling, which represents an improvement compared to \cite{DBLP:journals/eswa/GoossensSV23}.



\subsection{\textbf{Automatic Augmentation of Formal Specifications}}\label{sub_sec:automatic_augmentation_of_formal_specifications}

Table \ref{tab:mapping_formal_specification_augmentation} shows the input-to-output mapping for the \textit{Formal Specification Augmentation} category. %It includes two columns detailing the capabilities of each natural language representation for verifying compliance with both quantitative and qualitative temporal requirements. %More information on these columns can be found in Sect. \ref{ch:findings_limitation}. 
In \cite{DBLP:conf/time/BrunelloMR19}, the authors stated that converting formal specifications to natural language had limited scope for further advancement. However, lately, there has been a growing trend in research about converting formal specifications into natural language, a field known as Natural Language Generation (NLG). Even though these formal specifications are restricted, they can be challenging for a user to interpret when reviewing the system, leading to potential misunderstandings. This makes users ignore past formal specifications and create new ones. 



\begin{table}[h]
    \centering
    \begin{tabular}{|m{0.02\textwidth}|m{0.12\textwidth}|m{0.12\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|}
        \hline
        \textbf{Ref.} & \textbf{I/P Format} & \textbf{O/P Format} & \textbf{Ql} & \textbf{Qt} & \myglobe{}\\
        \hline
        \rowcolor{Gray}\cite{DBLP:journals/taslp/WuCLLW23} & Structural Logic Expression & Natural Language & + & - & -\\
        \hline
        \cite{DBLP:journals/corr/abs-2202-02135} & Unstructured Text & Requirement & \(\pm\) & \(\pm\) & - \\
        \hline
        \rowcolor{Gray}\cite{DBLP:conf/sefm/GolraDSSG18} & Formal Specification & Requirement & + & - & \href{https://downloads.openflexo.org/Formose}{+} \\
        \hline
        % Additional rows here if necessary
    \end{tabular}
    \vspace{2mm}
    \caption{Automatic Augmentation of Formal Specifications}\label{tab:mapping_formal_specification_augmentation}
\end{table}

\vspace{-0.5cm}

%The \textit{Formal Specification Augmentation} category includes \cite{DBLP:journals/taslp/WuCLLW23}, which focuses 

In \cite{DBLP:journals/taslp/WuCLLW23}, the authors analyze distinct methods for converting logic expressions to natural texts. %such as AMR2Text \cite{DBLP:conf/acllaw/BanarescuBCGGHK13}, Structure2Text \cite{DBLP:conf/inlg/RaoUBWKS19}, and Logical NLG \cite{DBLP:conf/emnlp/ChenCZZZSW20}, the authors identified two main issues. 
The authors identified two main issues in these approaches, the first stemmed from models trained end-to-end via Seq2seq\footnote{\label{fn:seq2seq}\href{https://google.github.io/seq2seq/}{https://google.github.io/seq2seq}, DLA: 29.01.2024}. In these cases, the authors observed that dependencies were not properly interpreted (e.g., producing \textit{a motorcycle driver in orange dress} instead of \textit{a motorcycle driver in orange dress}). The second problem arose from fine-tuned pre-trained language models like T5\footnote{\label{fn:t5}\href{https://huggingface.co/docs/transformers/model_doc/t5}{https://huggingface.co/docs/transformers/model\_doc/t5}, DLA: 29.01.2024}, BART\footnote{\href{https://bard.google.com}{https://bard.google.com}, DLA: 29.01.2024}, and GPT-3\footnote{\label{fn:gpt3}\href{https://gpt3demo.com/apps/openai-gpt-3-playground}{https://gpt3demo.com}, DLA: 29.01.2024}. These models encounter difficulties filtering out words that introduce noise within logical structures or handling sentences with incorrect subjects and accusatives (e.g., identifying \textit{a dog is chasing a cat}, instead of \textit{a cat is chasing a dog}). To address these challenges, the authors proposed representing logical expressions as a well-defined structure, such as a tree or graph. The final natural language output, derived from this intermediary structure, was evaluated both quantitatively and through human assessment. %Participants evaluated the fluency and logic of the output.


Similarly, in \cite{DBLP:conf/sefm/GolraDSSG18}, there was a focused effort to bridge the gap between informal natural language text and formal specifications. The authors propose a semi-formal modeling technique called \textit{model federation}, enhancing traceability and aiding in identifying inconsistencies during the analysis phase. An intermediate step between informal natural language and formal specifications involves extracting requirements from extensive documents that encompass not only functional requirements but also non-functional ones and irrelevant information. In \cite{DBLP:journals/corr/abs-2202-02135}, the authors introduce a machine learning method for requirements extraction using a fine-tuned BERT\footnote{\label{fn:bert}\href{https://huggingface.co/docs/transformers/model\_doc/bert}{huggingface.co/docs/transformers/model\_doc/bert}, DLA: 29.01.2024} model, compared against fastText\footnote{\label{fn:fasttext}\href{https://fasttext.cc/}{https://fasttext.cc/}, DLA: 29.01.2024} and ELMo\footnote{\label{fn:elmo}\href{https://studieswithcode.com/method/elmo}{https://studieswithcode.com/method/elmo}, DLA: 29.01.2024} baselines. %Furthermore, the authors briefly review studies from the NL2RE report \cite{DBLP:journals/csur/ZhaoAFLACB21} that align with their approach, ranging from GUEST \cite{DBLP:conf/sigsoft/NguyenGA15} and NLP-KAOS \cite{DBLP:journals/tse/CasagrandeWWZS14} for goals extraction, to GaiusT \cite{DBLP:journals/re/ZeniKMCM15}, Text2Policy \cite{DBLP:journals/re/ZeniKMCM15}, and SNACC \cite{ZHANG201745} which focus on handling regulatory documents and access control policies.




\subsection{\textbf{Research and Application Domain of Selected studies}}\label{sub_sec:research_application_domain}

%\todo[inline]{In this section is analyzed the final "goal" of the current approaches (e.g., formalization, compliance verification, model checking... etc}

To enhance understanding of the final goal of the included studies, an analysis of its application domain is conducted. This involves comparing the original search keywords, which were presented in Tab. \ref{tab:selected_keywords}, with the distribution of keywords by research area found in the studies that comprise the final set of the SLR. The distribution of keywords from the final set of studies is presented in Fig. \ref{fig:keyword_distribution}. In this figure, the keywords are colored by the research area they belong to, e.g., \textit{NLP}, \textit{Requirements Engineering}, \textit{Temporal Logic}, etc., which is different from the application domain of the study a keyword is a part of, e.g., \textit{Legal Domain}, \textit{Transportation}, \textit{Medical Domain}, etc. % since a study contains a limited amount of keywords and, due to that amount limitation, may not be as precise.
At the end of this section, an overview of the application domain of the studies included in this SLR is provided.

%\todo[inline]{are the following two subsection not rather subsubsections? - yes!}

\subsubsection{\textbf{Research Domain}}\label{sec:research_domain}
%\todo[inline]{Move here analysis of keywords distribution}


The initially chosen keywords for the search were broad and primarily centered around language processing and formal methods. There was a particular emphasis on temporal logic and formalization. In our search, we used the term \textit{natural language}. However, the collection of included studies presented a range of terms containing that keyword. These covered \textit{natural language extraction}, \textit{generation}, and \textit{processing}, along with \textit{structured natural language} that also contains the original keyword, these aspects are key in computational linguistics. For instance, the legal domain has applied these concepts to contract templates, leveraging structured natural language. Furthermore, keywords from the final set of included studies also contained \textit{semantic parsing}, which transforms sentences into structured representations such as logical forms or ontology-based formats, and \textit{semantic role labeling} which determines the roles of words in a sentence. 

%\todo[inline]{Add here keyword distribution picture}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=\columnwidth]{figures/keyword_distribution.pdf}}
    \caption{Keywords Distribution}
    %to Illustrate the Problem Statement and Challenges}
    \label{fig:keyword_distribution}
\end{figure}


Within the final distribution of keywords, it is noteworthy to see the various stages of requirements engineering, from elicitation to specification, with a specific focus on testing. %This shows the importance of formalizing temporal requirements for both verifying compliance and ensuring quality. 
The importance of formalizing time-related requirements stands out for its dual benefits: it is essential for maintaining quality and also ensures adherence to standards. Keywords related to modeling, model checking, and conformance checking were also prominent, indicating their importance in the field. Additionally, we found keywords pointing towards the management of temporal databases, such as SPARQL (an RDF query language, cf.,  \cite{DBLP:journals/access/GuoOR21}) and ifcOWL (an ontology language), which suggest an intersection with data management disciplines and imply a connection to NLP. This is due to the necessity of querying and comprehending time-related data within a structured format, aligning with the principles of NLP.


Furthermore, our keyword analysis draws attention to more concrete NLP techniques like BERT\textsuperscript{\ref{fn:bert}} and fastText\textsuperscript{\ref{fn:fasttext}}. These methods lead to developments in graph convolutional networks, enhancing data visualization. Improved visuals aid in creating user-friendly conversational agents, boosting question-answering systems effectiveness. This growth in computational linguistics aligns with the trend of integrating AI in business decision management. It marks a shift to data-driven decision-making, bolstered by temporal information extraction which is vital for strategic business planning and process automation. Moreover, the concept of program synthesis promises a new frontier where software can be automatically generated from high-level specifications, signaling a shift towards self-regulating systems that are not only compliant by design but also adaptively align with evolving business and regulatory landscapes. This blend of technologies points to a future where automation, compliance, and intelligent decision-making converge, heralding a new era of efficiency and reliability in both software and business processes.


\subsubsection{\textbf{Application Domain}}\label{sec:application_domain}

%\todo[inline]{Maybe after submission...Each application domain should cite the studies which belong to it}
%\todo[inline]{Make shorter}
The application domains with the highest representation in this SLR are specified
below. In these domains, the interest in extracting formal specifications within these application
domains is increasing, particularly with an emphasis on temporal requirements.

%\todo[inline]{to add to Cybersecurity: temporal inconsistencies might bring vulnerabilities}

\begin{enumerate}
    \item \textbf{Legal Domain:} Accurate temporal specifications are crucial for compliance and enforcement in legal frameworks (e.g., \cite{10.1007/978-3-030-38666-5_44, DBLP:conf/itsc/LinZWCYZZYL22}), where precise timing can be essential for contract validity, regulatory compliance, and dispute resolution. 
    \item \textbf{Transportation:} Timeliness is critical for safety and efficiency in self-driving vehicles (e.g., \cite{DBLP:conf/sofl/WangLLZS20}). Extracting formal specifications helps ensure that systems react within the required time frames to prevent accidents and coordinate with other vehicles and infrastructure. 
    \item \textbf{Medical Domain:} In medical robotics, especially surgical robots (e.g., \cite{8UKRU6ZW}), the timing of actions can mean the difference between a successful operation and a medical error. Formal specifications regarding temporal aspects ensure that robotic actions align perfectly with surgical requirements. 
    \item \textbf{Smart Cities:} The complexity of smart city infrastructure, with its many interconnected systems, requires precise temporal coordination to manage traffic, public services, and emergency responses effectively (e.g., \cite{DBLP:conf/smartcomp/ChenLZPSM22}).
    \item \textbf{Cybersecurity:}  In cybersecurity, the timing of defensive measures is crucial. Being able to specify and adhere to temporal requirements can be the key to stopping attacks and protecting systems (e.g., \cite{DBLP:conf/sofl/WangLLZS20}).
\end{enumerate}
