\section{Research and Application Domain of Existing Approaches}\label{sec:research_application_domain}

\todo[inline]{In this section is analyzed the final "goal" of the current approaches (e.g., formalization, compliance verification, model checking... etc}

\subsection{Research Domain}\label{sec:research_domain}
\todo[inline]{Move here analysis of keywords distribution}


\subsection{Application Domain}\label{sec:application_domain}


\todo[inline]{Make shorter}
The application domains with the highest representation in this SLR are specified
below. In these domains, the interest in extracting formal specifications within these application
domains is increasing, particularly with an emphasis on temporal requirements.

\todo{to add to Cybersecurity: temporal inconsistencies might bring vulnerabilities}
\begin{enumerate}
    \item \textbf{Legal Domain:} Accurate temporal specifications are crucial for compliance and enforcement in legal frameworks, where precise timing can be essential for contract validity, regulatory compliance, and dispute resolution.
    \item \textbf{Transportation:} Timeliness is critical for safety and efficiency in self-driving vehicles. Extracting formal specifications helps ensure that systems react within the required time frames to prevent accidents and coordinate with other vehicles and infrastructure. 
    \item \textbf{Medical Domain:} In medical robotics, especially surgical robots, the timing of actions can mean the difference between a successful operation and a medical error. Formal specifications regarding temporal aspects ensure that robotic actions align perfectly with surgical requirements. 
    \item \textbf{Smart Cities:} The complexity of smart city infrastructure, with its many interconnected systems, requires precise temporal coordination to manage traffic, public services, and emergency responses effectively.
    \item \textbf{Cybersecurity:}  In cybersecurity, the timing of defensive measures is crucial. Being able to specify and adhere to temporal requirements can be the key to stopping attacks and protecting systems.
\end{enumerate}
