%\section{Input and Output Analysis of Existing Approaches}\label{sec:input_output}
\section{Systematic Literature Review Findings}\label{sec:findings}

%\todo[inline]{I would expect here a conclusion and motivation for the conceptual contribution NL2MTL}

%\todo[inline]{Input and Output Analysis will be replaced with findings content... on the process...}

In Sect. \ref{sec:existing_approaches}, the different methods employed to achieve the final formal specification, model, or augmentation were presented as well as the research and application domains of these papers. In the following, findings based on input and output format analysis are detailed \marisol{and summarize the motivations behind NL2MTL.}  %The latter particularly helps in understanding the final goals of the presented approaches. This  Below findings coming from the input and output analysis is presented.

%\todo[inline]{State findings of this, and motivate here findings coming from input and output analysis - makes it a bit redundant } 


\subsection{\textbf{Findings from Input Analysis}}\label{sec:input}
In Tables \ref{tab:mapping_formal_specification_generation}, \ref{tab:mapping_modeling_notation_generation}, and \ref{tab:mapping_formal_specification_augmentation}, the input format is specified in the second column. It is important to note that even when the input format is identical across different studies (e.g., \textit{unstructured text} in \cite{DBLP:conf/cav/CoslerHMST23}, \cite{DBLP:conf/aaai/FuggittiC23}, and \cite{DBLP:journals/corr/abs-2206-01962}), the quality of the input text can vary significantly, and it is not measured. In some of these studies, a small set of instructions was labeled as \textit{unstructured text}, whereas in other cases, the analysis of an entire document was also referred to as \textit{unstructured text}. In the study \cite{DBLP:conf/icse/HeBNIG22}, the impact of input quality on the success of automatically formalizing temporal requirements is emphasized. The study categorizes inputs into three types: ambiguous (containing vague and unclear expressions), indirect (requiring contextual knowledge for interpretation), and clear (directly leading to a formal specification). In Fig. \ref{fig:input_analysis}, the input formats from the selected studies are classified into three categories indicating the input quality (those defined in \cite{DBLP:conf/icse/HeBNIG22}). Black boxes represent input formats from studies in the augmentation category. White boxes are used for studies related to formal specification generation. Meanwhile, gray boxes signify those studies that focus on the automatic generation of modeling notations. For example, by looking at Fig., \ref{fig:input_analysis} a process description is considered to be indirect since interpreting it requires additional contextual knowledge.

\begin{figure*}[!htbp]
    \centerline{\includegraphics[width=\textwidth]{figures/input_analysis.png}}

    \vspace*{-10mm}\caption{Input Overview}
    %to Illustrate the Problem Statement and Challenges}
    \label{fig:input_analysis}
\end{figure*}

%\todo[inline]{Point out an example from the figure, explain meaning of white, gray, and black}


%\todo{This paragraph aims at highlighting not only the need to know the quality of your text but also if those found requirements are relevant in a specific case}

By knowing the input quality, one can optimize also further pre-processing tasks, as it is 
%Apart from this, in Sect. \ref{sub_sec:automatic_augmentation_of_formal_specifications} was further examined how researchers are now effectively
transforming unstructured text into structured requirements. This process is crucial for differentiating between functional and non-functional temporal requirements.%, a concept explained in \cite{DBLP:conf/icsoft/EderFL21}. 
It is an important step before creating formal specifications. %Pre-processing text in this way helps to avoid \textit{smells} %\cite{DBLP:conf/icse/MaayanMR23}
This can prevent \textit{smells} in temporal specifications, leading to better understanding, easier maintenance, and fewer errors. Increasing the amount of contextual information can also reduce these \textit{smells}. Ambiguities are not only found in the field of requirements engineering but also in business process management. For instance, \cite{DBLP:conf/er/FranceschettiSLBGW23} proposes a taxonomy and types of ambiguities to assist in detecting their presence in a business process.


%\todo[inline]{Change input content..for that look at the tables, notes, and datasets from GitHub repo}
%\todo[inline]{Might be better to present both the input and output analysis in tables or picture (?)}
%\todo[inline]{Add picture to represent all automatically extracted formalizations}


%In \cite{DBLP:conf/issre/NikoraB09}, aimed at extracting formal specifications, often used natural language text as input without specifying its domain. This vagueness made it challenging to analyze and assess the effectiveness of different methods, particularly in comprehending the goal of extracting formal specifications. Research on cyber-physical systems, such as surgical robots, self-driving vehicles, and spacecraft, utilized system requirements as input. These studies are diverse but share a common element: they all involve complex processes. %, as discussed in Sect. \ref{sec:predominant_application_domain}.
%Although process descriptions were not directly used as input for generating formal specifications, the potential challenges are not as significant as they might appear. This is because a process description can essentially be considered a set of requirements linked by a common theme. \vspace{0.5cm}

\subsection{\textbf{Findings from Output Analysis}}\label{sec:output}
%\todo[inline]{This subsection needs to be adapted.}

%The summary of outputs from the SLR studies is presented in Tab. \ref{tab:mapping_formal_specification_generation}. These studies primarily address qualitative temporal aspects, with only a select few covering quantitative temporal aspects. 

Some of the automatically generated formal specifications like regular expressions, FOL, LTL, and CTL fall short of adequately representing quantitative temporal aspects. In contrast, STL and PPTL offer some capabilities in this area. STL is particularly adept at defining specific time intervals and quantitative boundaries, making it ideal for scenarios that demand exact timing (e.g., \textit{a car's speed must not exceed 100 km/h within the first 10 seconds after ignition}). PPTL, while proficient in managing both finite and infinite time intervals (e.g., \textit{activity A must occur continuously}), is more focused on qualitative temporal relationships rather than quantitative details. While the RCM discussed in the SLR can also address quantitative aspects, it results in a loss of expressiveness. MTL, TCTL, HANFOR formal specification%\cite{DBLP:conf/refsq/BeckerDHHLPW21},
, and FRETish structured natural language %\cite{DBLP:conf/refsq/GiannakopoulouP20} 
are the automatically generated formal specifications that can effectively formalize both quantitative and qualitative temporal aspects. %Formal specifications can be mapped between each other as proposed in \cite{DBLP:conf/icse/KonradC05}.

%\vspace{-0.5cm}

 As it is shown in Tab. \ref{tab:mapping_modeling_notation_generation}, for the automatic generation of modeling notation, only the MP-Declare models \cite{DBLP:conf/bpm/AaBMN20} succeeded in capturing quantitative temporal aspects. The Petri Nets, decision models, or DECLARE models, as discussed in Sect. \ref{sub_sec:automatic_generation_of_modeling_notations}, would need a time extension to achieve this. Furthermore, standard business process models, as detailed in the survey \cite{DBLP:journals/soca/CheikhrouhouKGJ15}, also do not fully capture quantitative aspects. They require a time-extended Business Process Model like those proposed in \cite{DBLP:journals/softx/Ocampo-PinedaPZ22} or %\cite{DBLP:conf/edoc/LilaFK22} 
  to effectively handle these aspects. %Other alternative output formats, depicted in Tab. \ref{tab:mapping_compliance_verification}, do not fully capture qualitative and quantitative temporal aspects.


Recent studies predominantly utilize LLM (e.g., GPT variants, as in \cite{DBLP:conf/re/BertramKKNRV23}) to translate natural language text into structured English or directly to formal specifications. Open-source LLMs are also used, and in some studies, where the user can decide which LLM they want to use (e.g., \cite{DBLP:conf/cav/CoslerHMST23}). In the majority of the selected studies, the main goal is to automate the verification process in human-robot interaction. These studies often lack high-quality data and a comprehensive analysis of input formats. Output formats vary based on the specific verification needs of system components. Improving output clarity could aid in understanding formal specifications. Lastly, the observations suggest that automating the extraction of modeling notations still requires additional work in the area of formal specification extraction.

\subsection{\textbf{Summary of Findings Motivating NL2MTL}}
In general, we can conclude that only a few formalizations, e.g., Metric Temporal Logic (MTL) can %fully
represent qualitative and quantitative temporal aspects. The choice of MTL as a formal specification over other specifications comes from its widespread use in system verification and its recent application in legal text formalization. Illustrative examples of MTL application in legal contexts include \cite{Yu2024}, where MTL was utilized to interpret trigger conditions and logical judgments within Chinese traffic regulations; \cite{DBLP:conf/ivs/KrasowskiA21}, where MTL was applied to formalize marine traffic rules as per the Convention on the International Regulations for Preventing Collisions at Sea (COLREGS); and \cite{DBLP:conf/ivs/MaierhoferRMA20}, where MTL was used to formalize traffic rules for autonomous vehicles on German interstates, based on the German Road Traffic Regulation (StVO).


%NL2MTL was created for automating the extraction and formalization to MTL of temporal requirements present in system specifications, legal texts, or business process descriptions.
