\section{NL2MTL Approach and Evaluation}\label{sec:nl2MTL}


\begin{comment}
%NL2MTL looks at extracting and formalizing Metric Temporal Logic (MTL) temporal requirements, containing quantitative and qualitative time aspects, from system specifications, legal texts, and business process descriptions. MTL is selected as the desired formal specification because apart from being commonly used in system verification, lately it was also used to formalize legal text. Real use cases where MTL was used for formalizing legal text are: \cite{Yu2024} (to interpret the definitions of the trigger conditions and logical judgments of Chinese traffic regulation) \cite{KrasowskiA21} (formalize marine traffic rules  from the Convention on the International Regulations for Preventing Collisions at Sea (COLREGS)) \cite{MaierhoferRMA20} (formalize traffic rules for autonomous vehicles driving on German interstates from the German Road Traffic Regulation (StVO).)
\todo[inline]{in the following to me it remains unclear why stl is not sufficient and what the motivation for mtl is. justification in sect. A should already go here. even better: can we already elaborate on this in an additional sect.ivc) conclusion?}
In the findings of the SLR, it was observed that LLMs are utilized for extracting and formalizing LTL and STL formulas. Among these two types of formal specifications, only STL can represent quantitative temporal aspects.
\end{comment}

The SLR revealed that there is a gap in the automatic formalization of both qualitative and quantitative temporal requirements. Since MTL has proven to be applicable to a wider range of input formats, this formalization is targeted for the conceptual contribution of this paper. Since within the SLR, it could be observed that LLMs have been successfully utilized for extracting and formalizing LTL and STL formulas, \marisol{we opt for integrating LLMs in our NL2MTL prototype.} The developed method is depicted in Fig. \ref{fig:implementation_process}, and all material including the prototype is available at \href{https://github.com/}{NL2MTL material}\footnote{\label{fn:nl2mtl_material}\href{https://github.com/}{https://github.com/}, DLA: 29.01.2024}. %\todo[inline]{can we put the full link here? in case there is an issue with the referencing then reviewers can just type it in - yes, sure}

%\todo[inline]{can we say NL2MTL method? maybe just approach?}

%After performing the SLR, 

%\textbf{Motivation for MTL:} NL2MTL was created for automating the extraction and formalization to MTL of temporal requirements present in system specifications, legal texts, or business process descriptions. The choice of MTL as a formal specification comes from its widespread use in system verification and its recent application in legal text formalization. Illustrative examples of MTL application in legal contexts include \cite{Yu2024}, where they utilized MTL to interpret trigger conditions and logical judgments within Chinese traffic regulations; \cite{DBLP:conf/ivs/KrasowskiA21}, where they applied MTL to formalize marine traffic rules as per the Convention on the International Regulations for Preventing Collisions at Sea (COLREGS); and \cite{DBLP:conf/ivs/MaierhoferRMA20}, they used MTL to formalize traffic rules for autonomous vehicles on German interstates, based on the German Road Traffic Regulation (StVO).

%\todo[inline]{I am not sure whether this section should go later into the evaluation section; Also connection between STL and MTL and why we evaluate STL remains unclear to me. Maybe we can leave this part out?}
\begin{comment}
    \textbf{Evaluating nl2spec:} MTL has been proven to be useful in formalizing legal texts. Due to STL's limitations in this context (e.g., lack of logical operator to support temporal requirements found in legal texts), extending nl2spec to encompass MTL formal specifications was necessary. Although the nl2spec framework supports extracting both LTL and STL, its effectiveness was only evaluated for LTL formalization. Before developing the MTL extension, the initial step involved testing nl2spec with a specific set of cyber-physical system requirements from \cite{DBLP:conf/icse/HeBNIG22}. The STL specifications presented in \cite{DBLP:conf/icse/HeBNIG22} were treated as the gold standard. All STL formal specifications extracted using nl2spec matched this standard accurately, selecting GPT-4 as LLM and their \textit{stl prompt}. Nonetheless, despite nl2spec's emphasis on aiding users in resolving ambiguities, it was not clear during testing how to identify and resolve these ambiguities. This shows that it is a common case when the user does not know which part of the text was formalized and why, especially with long documents, like a legal text of process descriptions. On this point, we decided to create our prototype, instead of extending nl2spec. 
\end{comment}

%For that, the basis of a \textit{good formalization} \cite{DBLP:conf/atal/NovotnaL22} and a prompt engineering pattern catalog \cite{DBLP:journals/corr/abs-2302-11382} was taken into account.

%\vspace{-0.1cm}
%\todo[inline]{This section will be changed to have this writing flow: 1st. brief implementation note -> input, mention that this is detailed in evaluation -> prompt design (should we add here the formal definition of MTL?) -> explain why this output, what we want to reach? (relaying in formalization paper)}


% not sure about this comment, ask Karo...\todo[inline]{We will need to bridge the gap to the selection of tools here; I am still lacking a bit the background on this choice of STL; Marisol could you think of some justification for the tool selection here?}

\subsection{Development of NL2MTL}\label{sub_sec:design}

\marisol{In the initial phase of creating NL2MTL, we explored the possibility of expanding upon an open-source existing tool. Those that only formalize LTL, such as NL2LTL \cite{DBLP:conf/aaai/FuggittiC23} and Lang2LTL, were excluded. Focusing on tools that extract STL, a comparison between nl2tl \cite{DBLP:conf/emnlp/ChenCZZZSW20} and nl2spec \cite{DBLP:conf/cav/CoslerHMST23} revealed that nl2spec is easier to extend due to its modular structure and more comprehensive frontend. Consequently, the development of NL2MTL was pursued by extending nl2spec. Nonetheless, despite nl2spec's emphasis on aiding users in resolving ambiguities, it was not clear during testing how to identify and resolve these ambiguities. This shows that it is a common case when the user does not know which part of the text was formalized and why, especially with long documents, like a legal text of process descriptions. This led to the development of our prototype.} %This approach is supported by the well-documented nature of nl2spec, which facilitates its adaptation and enhancement for MTL formalization. \todo{add something about the second part of this section}

Figure \ref{fig:implementation_process} depicts the three main parts of the NL2MTL approach, i.e., accepted input formats, prompt content, and output example for a system specification, which is provided in both JSON and HTML format. This facilitates the user interpretation. It was developed in Python 3.9 and allows for the integration of other LLMs as needed. We utilized GPT-4 because it was already retrieving stable and correct results for the extraction of \marisol{formal specifications} (i.e., when testing the nl2spec framework). The input can be system specifications, legal texts, or a business process description. In Sect. \ref{sub_sec:evaluation}, it is presented the input files used to evaluate the NL2MTL approach. Details about the prompt generation can be found in Sect. \ref{sub_sec:prompt_design}. In the output, each temporal requirement is represented as MTL formula which is built based on atomic propositions. Each proposition contains a description of it, together with the temporal granularity (e.g. seconds), found ambiguities (i.e., unclear or vague aspects, or those lacking context), and assumptions that were made to come up with the final MTL formula. In addition to this, the output includes a sequence of interdependencies between MTL formulas. The output also contains the text that was not formalized, along with explanations for their exclusion.

%Apart from that, the output also contains the sequence of dependencies between the extracted MTL formulas, and it indicates which parts of the input text were not formalized and the reason why.

%As shown in Fig. \ref{fig:input_analysis}, the input might have different quality, 

%Following the evaluation of methodologies for legal formalization presented in \cite{DBLP:conf/atal/NovotnaL22}, a \textit{good formalization} is characterized by being correct (i.e., exists a clear mapping between the original text and the formal specification), transparent (i.e., share reasoning behind the generated formal specification), comprehensible (i.e., easy to interpret), and should support multiple interpretations. 

%MTL formulas are a \textit{good formalization} when they come together with their context. In the next subsection, we indicate how the prompt was designed. The output information that comes along with the MTL formula should assist the user, even when the input quality is unknown. 

%\todo[inline]{We need to have in the overview picture an example of how the output looks like, and then we refer from the text to that && connect with Fig. 5 (screenshot); I can add this to fig. 4 but I think it should be pump right? - Yes, thanks for the heads up :)}

\begin{comment}
\begin{figure}[!htbp]
    \centerline{\includegraphics[width=8.5cm]{figures/cara_pump_example.png}}
    \caption{Output Example for System Specification}
    %to Illustrate the Problem Statement and Challenges}
    \label{fig:example_output}
\end{figure}

\end{comment}

\begin{figure*}[htbp!]
    \centering
    \includegraphics[width=\textwidth]{figures/mtl_extraction_overview.pdf}
    \vspace*{-48mm}\caption{Overview of the translation of Natural Language Text to Metric Temporal Logic (MTL)}
    \label{fig:implementation_process}
\end{figure*}


%\vspace{-0.5cm}

% able to assist the user in the automatic extraction and formalization of text, even when the input quality is unknown.

%\todo[inline]{NL2LTL, req2spec, lang2spec vs DeepSTL, nl2Spec, nl2tl - look for a framework easy to extend, not only LTL oriented, the challenge of quality of text}

%\todo[inline]{1st step, prove that n2spec was working for STL, then try to extend it for MTL, see downs decide to follow other prompt patterns, and extract extra info. Even though they say they are considering unstructured texts, in reality is not the case... the valid input is only a few lines}

%not forget:
%- it is a common case when you do not know which part of the text was formulated and which was not, especially with long documents, like collections of articles, or requirement documents.

\subsection{Prompt Design}\label{sub_sec:prompt_design}

The structure of the prompt is presented in Fig. \ref{sub_sec:prompt_design}, and the full version is accessible at \href{https://github.com/}{NL2MTL material}\textsuperscript{\ref{fn:nl2mtl_material}}. It was crafted using the reflection and recipe patterns from the prompt engineering pattern catalog \cite{DBLP:journals/corr/abs-2302-11382}. By adhering to the recipe pattern, the reasoning process was streamlined for better decision-making. This was achieved by breaking tasks into distinct steps and omitting unnecessary information. The steps involve decomposing the input into individual atomic propositions, elucidating temporal relationships within the statement, and finally, extracting MTL formulas. This structured approach ensures a comprehensive and systematic analysis of the input, leading to more accurate and contextually relevant outcomes. The reflection pattern not only enhanced ambiguity detection but also emphasized a collaborative approach in information sharing, where both the user and the LLM play integral roles in enriching the context. In the prompt, MTL is defined, specifying the temporal and boolean operators that should be considered. In the last part of the prompt, it is indicated the exact expected JSON output structure, each field comes together with its explanation (e.g., for the field \textit{reason\_for\_non\_formalization} it comes along \textit{the reason for the inability to formalize}). The test set for generating the prompt included system requirements from DeepSTL, originally used to assess nl2spec. In the following section, we evaluate NL2MTL using a different dataset.

% Why we did not include a few shoot learning (?)

%\todo[inline]{STL defined in their paper, however, we need to define our formal MTL semantics (short), so that the reader sees how we convert from a formal explanation to the basic one that is on the prompt.}
%\todo[inline]{Explain how the prompt was built, remember to comment on few-shot learning, we did not go for it}

\subsection{NL2MTL Output Evaluation}\label{sub_sec:evaluation}



%The four principles which characterize a \textit{good formalization} presented in methodologies for legal formalization \cite{DBLP:conf/atal/NovotnaL22}, were taken as basis for the evaluation of our prototype. Being \textbf{correct} (i.e., exists a clear mapping between the original text and the formal specification), \textbf{transparent} (i.e., share the reasoning behind the generated formal specification), \textbf{comprehensible} (i.e., easy to interpret), and should \textbf{support multiple interpretations}. 

The evaluation of our prototype was based on the four key principles of \textit{good formalization}, as outlined in the methodologies for legal formalization \cite{DBLP:conf/atal/NovotnaL22}. These include being \textbf{correct} (i.e., clear mapping between text and formal specification), \textbf{transparent} (i.e., revealing the reasoning behind the formal specification), \textbf{comprehensible} (i.e., easy to interpret), and supportive of \textbf{multiple interpretations}. For correctness, we considered both the gold standards and user-perceived usefulness. Comprehensibility was gauged by the ease of understanding the atomic proposition descriptions and the final MTL expression. We measured transparency by checking if all expected atomic propositions, assumptions, and non-formalized text were identified. Finally, we deemed support for multiple interpretations adequate when ambiguities and alternative dependency sequences were effectively presented.

The dataset used in the evaluation is composed of two legal texts (i.e., articles 70 and 80 from \cite{Yu2024}), seven requirements from the CARA Infusion Pump System \cite{DBLP:journals/sncs/OsamaZAGI23} (\textit{req-49} was excluded because it was difficult to interpret), and the harvesting process description from \cite{DBLP:conf/caise/BarrientosWMR23}. This data, sourced from respected studies, included both the input natural language texts and their corresponding suggested gold standards. All the inputs, outputs, and gold standards can be found in \href{https://github.com/}{NL2MTL material}\textsuperscript{\ref{fn:nl2mtl_material}}. 
%\todo[inline]{Present Dataset}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
        \hline
        & \textbf{Articles} & \textbf{Process Description} & \textbf{System Spec.} \\
        \hline
        \textbf{Correct} & 0.83 & 0.85 & 1.00 \\
        \hline
        \textbf{Comprehensive} & 0.83 & 0.85 & 1.00 \\
        \hline
        \textbf{Transparent} & 1.00 & 0.95 & 1.00 \\
        \hline
        \textbf{Multi. Interpr.} & 1.00 & 1.00 & - \\
        \hline
    \end{tabular}\label{tab:eval}
    \vspace{0.20cm}
    \caption{NL2MTL Evaluation Results}
\end{table}

\vspace{-0.5cm}

In Tab. \ref{tab:eval}, the results summary indicates that the slightly lower values in correctness and comprehensiveness for legal texts and process descriptions were due to irrelevant information that did not contribute to the formalization of current temporal requirements, this can be improved by adding further interaction with the user. In the three scenarios, the NL2MTL approach proved to be transparent. It was able to support multiple interpretations, if they were present, in the case of the system specifications there was no possible alternative interpretation therefore it can not evaluated.




