\section{Related Work}\label{sec:related_work}

\todo[inline]{as discussed on Friday related work in this case would rather be something like surveys that address a similar objective than we do; for the sake of space I would include this into the introcution section and leave out this section - reply: sure, we can do this if it fits well =)}

\todo[inline]{Move DBLP:conf/sec/AlohalyT019, here}

\todo[inline]{Restructure this part}
\subsubsection{\textbf{Compliance Verification Oriented}}\label{sub_sec:compliance_verification_oriented}

In \cite{DBLP:conf/otm/WinterR18}, they extract constraints and their relationships from financial sector documents, representing them in a graph with NetworkX\footnote{\label{fn:networkx}\href{https://networkx.org/}{https://networkx.org/}, DLA: 29.01.2024}. They propose that future research could benefit from examining the evolution of the identified groups when modifications are made to the text. While in \cite{DBLP:conf/caise/SaiWFR23}, they compare constraints extracted from legal documents with those taken from internal company documents and show the degree of deviation between both sets. In other instances, instead of focusing on the extraction of constraints from legal texts, they opt to formalize the entire text. An example of this is in \cite{DBLP:conf/re/MelocheAM23}, where they utilize Symboleo to formalize legal contracts.  It is important to note that Symboleo, despite its structured approach to contract formalization, is not a smart contract. Smart contracts are self-executing contracts with the terms of the agreement directly written into lines of code, often deployed on a blockchain. They automatically execute or enforce themselves when predetermined conditions are met. In contrast, Symboleo is a formal language used for specifying and reasoning about legal contracts. While it provides a clear, unambiguous framework for contract terms, it does not inherently possess the self-executing or blockchain-based features of smart contracts. This distinction is crucial in understanding the scope and application of Symboleo in the legal domain.

\begin{table}[htbp]
    \centering\label{tab:mapping_formal_specification_augmentation}
    \begin{tabular}{|m{0.02\textwidth}|m{0.18\textwidth}|m{0.12\textwidth}|m{0.02\textwidth}|m{0.02\textwidth}|}
        \hline
        \textbf{Ref.} & \textbf{I/P Format} & \textbf{O/P Format} & \textbf{Ql} & \textbf{Qt} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/otm/WinterR18} & Regulatory \newline Document & Constraint \& \newline Relation & 
        \textcolor{red}{\ding{55}} & \textcolor{red}{\ding{55}} \\
        \hline
        \cite{DBLP:conf/caise/SaiWFR23} & Regulatory \newline Document & Constraint \newline Deviation &  \halfgood & \halfgood \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/re/MelocheAM23} & Legal Contract & Symboleo \cite{DBLP:conf/re/SharifiPALM20} &  \textcolor{ao(english)}{\checkmark} & \textcolor{ao(english)}{\checkmark} \\
        \hline
        \cite{DBLP:conf/caise/BarrientosWMR23} & Process \newline Description & Temporal \newline Compliance \newline Requirement &  \halfgood & \textcolor{ao(english)}{\checkmark} \\
        \hline
        \rowcolor{Gray} \cite{DBLP:conf/bpm/MustrophBWR23} & Process \newline Description & Resource \newline Compliance \newline Requirement &  \halfgood & \textcolor{red}{\ding{55}}  \\
        \hline
        \cite{DBLP:journals/access/GuoOR21} & Regulatory \newline Document & SPARQL &  \halfgood & \halfgood \\
        \hline
    \end{tabular}
    \vspace{2mm}
    \caption{Input to Output Mapping for the \textit{Compliance Verification} Category}\label{tab:mapping_compliance_verification}
\end{table}


Meanwhile, in \cite{DBLP:journals/access/GuoOR21}, they distill rule terms and logical connections from regulatory texts, linking these terms to building information modeling data concepts via matching and semantic analysis. Subsequently, they auto-generate SPARQL queries based on these associations and the logical framework of the keywords. For instance, a SPARQL query generated in this context might be designed to identify building components installed later than a specified period beyond their compliance deadlines.

This section has covered various methods that perform compliance verification using regulatory documents, legal contracts, and access control policies. Finally, studies using process descriptions for compliance verification are presented. In \cite{DBLP:conf/bpm/MustrophBWR23}, the focus is on resource compliance verification, which means determining who should carry out an activity, without including the timing aspect. They employ GPT-4\textsuperscript{\ref{fn:gpt4}} to extract resource information from process descriptions, which is then integrated into their compliance verification pipeline that utilizes event logs. To incorporate time constraints, their pre-processing step could be modified accordingly. Later, in \cite{DBLP:conf/coopis/MustrophWR23},  their pre-processing step evolved to extract information suitable for representing qualitative temporal requirements.

%\todo[inline]{cite here CAiSE '23}


%\todo[inline]{Consider removing this paragraph and add it to related work}
\subsubsection{\textbf{GDPR, NLP, and RE Intersection}}

% In our study, we use process descriptions as our main input, however, for checking compliance, we must also consider the formalization of TCR from regulatory documents. 

In \cite{DBLP:data/10/Aberkane22}, they reviewed the literature focusing on the intersection of GDPR, NLP, and RE from 2010 to 2020. Out of the 448 studies reviewed, only one covered all three categories \cite{DBLP:conf/sac/StachS19}. 20 studies focused on the overlap between GDPR and RE, and eight on GDPR and NLP. In this survey, they included studies ranging from modeling GDPR with the UML and the Object Constraint Language (OCL) to identifying machine learning algorithms for the identification and classification of non-functional requirements. However, they did not cover requirements formalization.

Formal specifications can be mapped between each other as proposed in \cite{DBLP:conf/icse/KonradC05}.