\section{Conclusion}\label{sec:conclusions}

TODO: Review paper and bring here conclus...

- In practice, they give less priority to covering all temporal patterns (e.g., for scheduling) but some, while taking into account location, data, users... and of course, always the control flow - it’s a language model
- It’s not a formal method. We do not use it to validate formulas
- the most suitable depends on the quality of your data and desired formalization

- without context provided by LLM, is not easy to use 

\newpage