@article{DBLP:journals/emisaij/FillFK23,
  author       = {Hans{-}Georg Fill and
                  Peter Fettke and
                  Julius K{\"{o}}pke},
  title        = {{Conceptual Modeling and Large Language Models: Impressions From First
                  Experiments With ChatGPT}},
  journal      = {Enterp. Model. Inf. Syst. Archit. Int. J. Concept. Model.},
  volume       = {18},
  pages        = {3},
  year         = {2023},
  url          = {},
  doi          = {10.18417/emisa.18.3},
  timestamp    = {Mon, 26 Jun 2023 20:58:10 +0200},
  biburl       = {https://dblp.org/rec/journals/emisaij/FillFK23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/re/ChenCHYALMSV23,
  author       = {Boqi Chen and
                  Kua Chen and
                  Shabnam Hassani and
                  Yujing Yang and
                  Daniel Amyot and
                  Lysanne Lessard and
                  Gunter Mussbacher and
                  Mehrdad Sabetzadeh and
                  D{\'{a}}niel Varr{\'{o}}},
  editor       = {},
  title        = {On the Use of {GPT-4} for Creating Goal Models: An Exploratory Study},
  booktitle    = {31st {IEEE} International Requirements Engineering Conference, {RE}
                  2023 - Workshops, Hannover, Germany, September 4-5, 2023},
  pages        = {262--271},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {},
  doi          = {10.1109/REW57809.2023.00052},
  timestamp    = {Fri, 06 Oct 2023 16:02:58 +0200},
  biburl       = {https://dblp.org/rec/conf/re/ChenCHYALMSV23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}