\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\newcommand{\karocom}[1]{\todo[inline,backgroundcolor=orange!40,prepend,caption={\textbf{Karo}}]{#1}}


\input{settings}
\begin{document}

%\todo[inline]{should it be "formalization", instead of "extraction"?}
% OLD
%\title{Temporal Requirements Formalization from / based Natural Language Text Using Large Language Models}
%\title{NL2MTL - Automatic Extraction and Formalization of Temporal Requirements in System Specifications, Legal Texts, and Business Processes: A Survey}

\title{NL2MTL - Automatic Extraction and Formalization of Temporal Requirements from Text: A Survey}

% Other alternatives for the title:
%1. Automatic Formalization of Temporal Information from System Requirements, Legal Texts, and Business Processes: A Survey
%2. Automated Formalization of Time-Related Data in System Requirements, Legal Texts, and Business Processes: An Overview


%\title{Automatic Compliance Verification of Temporal Requirements}
% alternative title - \title{Automate Compliance Verification of Temporal Requirements}
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}}


  \author{}
 \begin{comment}  
  \author{
  \IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of the organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of the organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of the organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}
\end{comment}


\maketitle
\input{sections/00_abstract}
\input{sections/01_introduction}
\input{sections/02_methodology}
\input{sections/03_existing_approaches}
%\input{sections/04_application_domain}
\input{sections/05_input_output_analysis}
\input{sections/06_nl2mtl_concept}
%\input{sections/07_evaluation_of_nl2mtl}
%\input{sections/08_related_work}
%\input{sections/09_future_work}
\input{sections/10_conclusions}

\bibliography{bibliography,slr_short}



\end{document}
