\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\bibliographystyle{IEEEtran}
\usepackage{comment}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{svg}


% Define the \myglobe command
\newcommand{\myglobe}{\includegraphics[scale=0.020]{figures/globe.png}}

\usepackage{fancyhdr} 

% For hyperlinks
\usepackage{hyperref} 

% For color
\usepackage{xcolor}

% Define the color 'ao(english)' if it's not predefined
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
%\usepackage[table]{xcolor}
\usepackage{multirow}


\usepackage{array}

\usepackage{pifont}
\usepackage{tikz}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=gray,
    citecolor=blue,
}

\usepackage{colortbl}
\definecolor{Gray}{gray}{0.9}

\newcommand\karo[1]{\textcolor{redstrings}{#1}}
\newcommand\stefanie[1]{\textcolor{greencomments}{#1}}
\newcommand\marisol[1]{\textcolor{blue}{#1}}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}

\hypersetup{
    colorlinks = false,
    linkbordercolor = {blue}
}