@article{DBLP:journals/sncs/OsamaZAGI23,
  author       = {Mohamed Osama and
                  Aya Zaki{-}Ismail and
                  Mohamed Almorsy Abdelrazek and
                  John Grundy and
                  Amani S. Ibrahim},
  title        = {A Comprehensive Requirement Capturing Model Enabling the Automated
                  Formalisation of {NL} Requirements},
  journal      = {{SN} Comput. Sci.},
  volume       = {4},
  number       = {1},
  pages        = {57},
  year         = {2023},
  url          = {https://doi.org/10.1007/s42979-022-01449-7},
  doi          = {10.1007/s42979-022-01449-7},
  timestamp    = {Thu, 01 Dec 2022 13:34:49 +0100},
  biburl       = {https://dblp.org/rec/journals/sncs/OsamaZAGI23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/access/GuoOR21,
  author       = {Dongming Guo and
                  Erling Onstein and
                  Angela Daniela La Rosa},
  title        = {A Semantic Approach for Automated Rule Compliance Checking in Construction
                  Industry},
  journal      = {{IEEE} Access},
  volume       = {9},
  pages        = {129648--129660},
  year         = {2021},
  url          = {https://doi.org/10.1109/ACCESS.2021.3108226},
  doi          = {10.1109/ACCESS.2021.3108226},
  timestamp    = {Wed, 06 Oct 2021 15:14:27 +0200},
  biburl       = {https://dblp.org/rec/journals/access/GuoOR21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/re/Zaki-IsmailO0GI21,
  author       = {Aya Zaki{-}Ismail and
                  Mohamed Osama and
                  Mohamed Abdelrazek and
                  John C. Grundy and
                  Amani S. Ibrahim},
  title        = {{ARF:} Automatic Requirements Formalisation Tool},
  booktitle    = {29th {IEEE} International Requirements Engineering Conference, {RE}
                  2021, Notre Dame, IN, USA, September 20-24, 2021},
  pages        = {440--441},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/RE51729.2021.00060},
  doi          = {10.1109/RE51729.2021.00060},
  timestamp    = {Mon, 22 Nov 2021 16:52:36 +0100},
  biburl       = {https://dblp.org/rec/conf/re/Zaki-IsmailO0GI21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/sofl/WangLLZS20,
  author       = {Xiaobing Wang and
                  Ge Li and
                  Chunyi Li and
                  Liang Zhao and
                  Xinfeng Shu},
  title        = {Automatic Generation of Specification from Natural Language Based
                  on Temporal Logic},
  booktitle    = {Structured Object-Oriented Formal Language and Method - 10th International
                  Workshop, {SOFL+MSVL} 2020, Singapore, March 1, 2021, Revised Selected
                  Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {12723},
  pages        = {154--171},
  publisher    = {Springer},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-77474-5\_11},
  doi          = {10.1007/978-3-030-77474-5\_11},
  timestamp    = {Wed, 08 Feb 2023 07:42:27 +0100},
  biburl       = {https://dblp.org/rec/conf/sofl/WangLLZS20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/smartcomp/ChenLZPSM22,
  author       = {Zirong Chen and
                  Isaac Li and
                  Haoxiang Zhang and
                  Sarah Masud Preum and
                  John A. Stankovic and
                  Meiyi Ma},
  title        = {CitySpec: An Intelligent Assistant System for Requirement Specification
                  in Smart Cities},
  booktitle    = {2022 {IEEE} International Conference on Smart Computing, {SMARTCOMP}
                  2022, Helsinki, Finland, June 20-24, 2022},
  pages        = {32--39},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/SMARTCOMP55677.2022.00020},
  doi          = {10.1109/SMARTCOMP55677.2022.00020},
  timestamp    = {Tue, 19 Jul 2022 18:53:16 +0200},
  biburl       = {https://dblp.org/rec/conf/smartcomp/ChenLZPSM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/otm/WinterR18,
  author       = {Karolin Winter and
                  Stefanie Rinderle{-}Ma},
  title        = {Detecting Constraints and Their Relations from Regulatory Documents
                  Using {NLP} Techniques},
  booktitle    = {On the Move to Meaningful Internet Systems. {OTM} 2018 Conferences
                  - Confederated International Conferences: CoopIS, C{\&}TC, and
                  {ODBASE} 2018, Valletta, Malta, October 22-26, 2018, Proceedings,
                  Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {11229},
  pages        = {261--278},
  publisher    = {Springer},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-030-02610-3\_15},
  doi          = {10.1007/978-3-030-02610-3\_15},
  timestamp    = {Fri, 27 Dec 2019 21:26:49 +0100},
  biburl       = {https://dblp.org/rec/conf/otm/WinterR18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2202-02135,
  author       = {Vladimir Ivanov and
                  Andrey Sadovykh and
                  Alexandr Naumchev and
                  Alessandra Bagnato and
                  Kirill Yakovlev},
  title        = {Extracting Software Requirements from Unstructured Documents},
  journal      = {CoRR},
  volume       = {abs/2202.02135},
  year         = {2022},
  url          = {https://arxiv.org/abs/2202.02135},
  eprinttype    = {arXiv},
  eprint       = {2202.02135},
  timestamp    = {Wed, 09 Feb 2022 15:43:35 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2202-02135.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/Sanchez-Ferreres19,
  author       = {Josep S{\`{a}}nchez{-}Ferreres and
                  Andrea Burattin and
                  Josep Carmona and
                  Marco Montali and
                  Llu{\'{\i}}s Padr{\'{o}}},
  title        = {Formal Reasoning on Natural Language Descriptions of Processes},
  booktitle    = {Business Process Management - 17th International Conference, {BPM}
                  2019, Vienna, Austria, September 1-6, 2019, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {11675},
  pages        = {86--101},
  publisher    = {Springer},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-26619-6\_8},
  doi          = {10.1007/978-3-030-26619-6\_8},
  timestamp    = {Fri, 10 Dec 2021 07:56:10 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/Sanchez-Ferreres19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sofl/LiCWZM22,
  author       = {Chunyi Li and
                  Jiajun Chang and
                  Xiaobing Wang and
                  Liang Zhao and
                  Wenjie Mao},
  title        = {Formalization of Natural Language into {PPTL} Specification via Neural
                  Machine Translation},
  booktitle    = {Structured Object-Oriented Formal Language and Method - 11th International
                  Workshop, {SOFL+MSVL} 2022, Madrid, Spain, October 24, 2022, Revised
                  Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {13854},
  pages        = {79--92},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-29476-1\_7},
  doi          = {10.1007/978-3-031-29476-1\_7},
  timestamp    = {Mon, 26 Jun 2023 20:48:37 +0200},
  biburl       = {https://dblp.org/rec/conf/sofl/LiCWZM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/ChhabraSA18,
  author       = {Aishwarya Chhabra and
                  Amit Sangroya and
                  C. Anantaram},
  title        = {Formalizing and Verifying Natural Language System Requirements using
                  Petri Nets and Context based Reasoning},
  year         = {2018},
  url          = {https://ceur-ws.org/Vol-2134/paper09.pdf},
  timestamp    = {Fri, 10 Mar 2023 16:23:31 +0100},
  biburl       = {https://dblp.org/rec/conf/ijcai/ChhabraSA18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taslp/WuCLLW23,
  author       = {Xin Wu and
                  Yi Cai and
                  Zetao Lian and
                  Ho{-}fung Leung and
                  Tao Wang},
  title        = {Generating Natural Language From Logic Expressions With Structural
                  Representation},
  journal      = {{IEEE} {ACM} Trans. Audio Speech Lang. Process.},
  volume       = {31},
  pages        = {1499--1510},
  year         = {2023},
  url          = {https://doi.org/10.1109/TASLP.2023.3263784},
  doi          = {10.1109/TASLP.2023.3263784},
  timestamp    = {Mon, 28 Aug 2023 21:19:40 +0200},
  biburl       = {https://dblp.org/rec/journals/taslp/WuCLLW23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/GavranDM20,
  author       = {Ivan Gavran and
                  Eva Darulova and
                  Rupak Majumdar},
  title        = {Interactive synthesis of temporal specifications from examples and
                  natural language},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {4},
  number       = {{OOPSLA}},
  pages        = {201:1--201:26},
  year         = {2020},
  url          = {https://doi.org/10.1145/3428269},
  doi          = {10.1145/3428269},
  timestamp    = {Sat, 09 Apr 2022 12:20:50 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/GavranDM20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/re/BertramKKNRV23,
  author       = {Vincent Bertram and
                  Hendrik Kausch and
                  Evgeny Kusmenko and
                  Haron Nqiri and
                  Bernhard Rumpe and
                  Constantin Venhoff},
  title        = {Leveraging Natural Language Processing for a Consistency Checking
                  Toolchain of Automotive Requirements},
  booktitle    = {31st {IEEE} International Requirements Engineering Conference, {RE}
                  2023, Hannover, Germany, September 4-8, 2023},
  pages        = {212--222},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/RE57278.2023.00029},
  doi          = {10.1109/RE57278.2023.00029},
  timestamp    = {Fri, 06 Oct 2023 16:02:57 +0200},
  biburl       = {https://dblp.org/rec/conf/re/BertramKKNRV23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{8UKRU6ZW,
author = {Bombieri, Marco and Meli, Daniele and Dall'Alba, Diego and Rospocher, Marco and Fiorini, Paolo},
year = {2023},
month = {08},
pages = {},
title = {Mapping natural language procedures descriptions to linear temporal logic templates: an application in the surgical robotic domain},
journal = {Applied Intelligence},
doi = {10.1007/s10489-023-04882-0}
}


@inproceedings{DBLP:conf/aaai/FuggittiC23,
  author       = {Francesco Fuggitti and
                  Tathagata Chakraborti},
  title        = {{NL2LTL} - a Python Package for Converting Natural Language {(NL)}
                  Instructions to Linear Temporal Logic {(LTL)} Formulas},
  year         = {2023},
  url          = {https://doi.org/10.1609/aaai.v37i13.27068},
  doi          = {10.1609/aaai.v37i13.27068},
  timestamp    = {Sat, 30 Sep 2023 09:33:08 +0200},
  biburl       = {https://dblp.org/rec/conf/aaai/FuggittiC23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cav/CoslerHMST23,
  author       = {Matthias Cosler and
                  Christopher Hahn and
                  Daniel Mendoza and
                  Frederik Schmitt and
                  Caroline Trippel},
  title        = {nl2spec: Interactively Translating Unstructured Natural Language to
                  Temporal Logics with Large Language Models},
  booktitle    = {Computer Aided Verification - 35th International Conference, {CAV}
                  2023, Paris, France, July 17-22, 2023, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {13965},
  pages        = {383--396},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-37703-7\_18},
  doi          = {10.1007/978-3-031-37703-7\_18},
  timestamp    = {Tue, 12 Sep 2023 07:57:21 +0200},
  biburl       = {https://dblp.org/rec/conf/cav/CoslerHMST23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/ase/Zaki-IsmailOAGI22,
  author       = {Aya Zaki{-}Ismail and
                  Mohamed Osama and
                  Mohamed Almorsy Abdelrazek and
                  John C. Grundy and
                  Amani S. Ibrahim},
  title        = {RCM-extractor: an automated NLP-based approach for extracting a semi
                  formal representation model from natural language requirements},
  journal      = {Autom. Softw. Eng.},
  volume       = {29},
  number       = {1},
  pages        = {10},
  year         = {2022},
  url          = {https://doi.org/10.1007/s10515-021-00312-y},
  doi          = {10.1007/s10515-021-00312-y},
  timestamp    = {Mon, 28 Aug 2023 21:40:11 +0200},
  biburl       = {https://dblp.org/rec/journals/ase/Zaki-IsmailOAGI22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/refsq/NayakTMPVP22,
  author       = {Anmol Nayak and
                  Hariprasad Timmapathini and
                  Vidhya Murali and
                  Karthikeyan Ponnalagu and
                  Vijendran Gopalan Venkoparao and
                  Amalinda Post},
  title        = {Req2Spec: Transforming Software Requirements into Formal Specifications
                  Using Natural Language Processing},
  booktitle    = {Requirements Engineering: Foundation for Software Quality - 28th International
                  Working Conference, {REFSQ} 2022, Birmingham, UK, March 21-24, 2022,
                  Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {13216},
  pages        = {87--95},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-030-98464-9\_8},
  doi          = {10.1007/978-3-030-98464-9\_8},
  timestamp    = {Thu, 10 Mar 2022 15:24:16 +0100},
  biburl       = {https://dblp.org/rec/conf/refsq/NayakTMPVP22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sec/AlohalyT019,
  author       = {Manar Alohaly and
                  Hassan Takabi and
                  Eduardo Blanco},
  title        = {Towards an Automated Extraction of {ABAC} Constraints from Natural
                  Language Policies},
  booktitle    = {{ICT} Systems Security and Privacy Protection - 34th {IFIP} {TC} 11
                  International Conference, {SEC} 2019, Lisbon, Portugal, June 25-27,
                  2019, Proceedings},
  series       = {{IFIP} Advances in Information and Communication Technology},
  volume       = {562},
  pages        = {105--119},
  publisher    = {Springer},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-22312-0\_8},
  doi          = {10.1007/978-3-030-22312-0\_8},
  timestamp    = {Thu, 23 Apr 2020 08:52:39 +0200},
  biburl       = {https://dblp.org/rec/conf/sec/AlohalyT019.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/re/MelocheAM23,
  author       = {Regan Meloche and
                  Daniel Amyot and
                  John Mylopoulos},
  title        = {Towards Legal Contract Formalization with Controlled Natural Language
                  Templates},
  booktitle    = {31st {IEEE} International Requirements Engineering Conference, {RE}
                  2023, Hannover, Germany, September 4-8, 2023},
  pages        = {317--322},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/RE57278.2023.00042},
  doi          = {10.1109/RE57278.2023.00042},
  timestamp    = {Fri, 06 Oct 2023 16:02:57 +0200},
  biburl       = {https://dblp.org/rec/conf/re/MelocheAM23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sosym/Sanchez-Ferreres21,
  author       = {Josep S{\`{a}}nchez{-}Ferreres and
                  Andrea Burattin and
                  Josep Carmona and
                  Marco Montali and
                  Llu{\'{\i}}s Padr{\'{o}} and
                  Luis Quishpi},
  title        = {Unleashing textual descriptions of business processes},
  journal      = {Softw. Syst. Model.},
  volume       = {20},
  number       = {6},
  pages        = {2131--2153},
  year         = {2021},
  url          = {https://doi.org/10.1007/s10270-021-00886-x},
  doi          = {10.1007/s10270-021-00886-x},
  timestamp    = {Mon, 20 Dec 2021 16:58:27 +0100},
  biburl       = {https://dblp.org/rec/journals/sosym/Sanchez-Ferreres21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/caise/BarrientosWMR23,
  author       = {Marisol Barrientos and
                  Karolin Winter and
                  Juergen Mangler and
                  Stefanie Rinderle{-}Ma},
  title        = {Verification of Quantitative Temporal Compliance Requirements in Process
                  Descriptions Over Event Logs},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-34560-9\_25},
  doi          = {10.1007/978-3-031-34560-9\_25},
  timestamp    = {Thu, 15 Jun 2023 21:56:58 +0200},
  biburl       = {https://dblp.org/rec/conf/caise/BarrientosWMR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/MustrophBWR23,
  author       = {Henryk Mustroph and
                  Marisol Barrientos and
                  Karolin Winter and
                  Stefanie Rinderle{-}Ma},
  title        = {Verifying Resource Compliance Requirements from Natural Language Text
                  over Event Logs},
  booktitle    = {Business Process Management - 21st International Conference, {BPM}
                  2023, Utrecht, The Netherlands, September 11-15, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14159},
  pages        = {249--265},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-41620-0\_15},
  doi          = {10.1007/978-3-031-41620-0\_15},
  timestamp    = {Tue, 05 Sep 2023 20:33:25 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/MustrophBWR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{meloche2023towards,
  title={Towards Legal Contract Formalization with Controlled Natural Language Templates},
  author={Meloche, Regan and Amyot, Daniel and Mylopoulos, John},
  booktitle={2023 IEEE 31st International Requirements Engineering Conference (RE)},
  pages={317--322},
  year={2023},
  organization={IEEE}
}



@inproceedings{DBLP:conf/itsc/LinZWCYZZYL22,
  author       = {Jiaxin Lin and
                  Wenhui Zhou and
                  Hong Wang and
                  Zhong Cao and
                  Wenhao Yu and
                  Chengxiang Zhao and
                  Ding Zhao and
                  Diange Yang and
                  Jun Li},
  title        = {Road Traffic Law Adaptive Decision-making for Self-Driving Vehicles},
  booktitle    = {25th {IEEE} International Conference on Intelligent Transportation
                  Systems, {ITSC} 2022, Macau, China, October 8-12, 2022},
  pages        = {2034--2041},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/ITSC55140.2022.9922208},
  doi          = {10.1109/ITSC55140.2022.9922208},
  timestamp    = {Tue, 21 Mar 2023 20:54:12 +0100},
  biburl       = {https://dblp.org/rec/conf/itsc/LinZWCYZZYL22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icra/PanCB23,
  author       = {Jiayi Pan and
                  Glen Chou and
                  Dmitry Berenson},
  title        = {Data-Efficient Learning of Natural Language to Linear Temporal Logic
                  Translators for Robot Task Specification},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2023, London, UK, May 29 - June 2, 2023},
  pages        = {11554--11561},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICRA48891.2023.10161125},
  doi          = {10.1109/ICRA48891.2023.10161125},
  timestamp    = {Mon, 16 Oct 2023 15:28:30 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/PanCB23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/Fontenla-SecoWG23,
  author       = {Yago Fontenla{-}Seco and
                  Sarah Winkler and
                  Alessandro Gianola and
                  Marco Montali and
                  Manuel Lama Pen{\'{\i}}n and
                  Alberto Jos{\'{e}} Bugar{\'{\i}}n Diz},
  title        = {The Droid You're Looking For: C-4PM, a Conversational Agent for Declarative
                  Process Mining},
  year         = {2023},
  url          = {https://ceur-ws.org/Vol-3469/paper-20.pdf},
  timestamp    = {Wed, 06 Sep 2023 08:40:08 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/Fontenla-SecoWG23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}





@inproceedings{DBLP:conf/edoc/BellanDG22,
  author       = {Patrizio Bellan and
                  Mauro Dragoni and
                  Chiara Ghidini},
  title        = {Extracting Business Process Entities and Relations from Text Using
                  Pre-trained Language Models and In-Context Learning},
  booktitle    = {},
  series       = {},
  volume       = {},
  pages        = {},
  publisher    = {},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-17604-3\_11},
  doi          = {10.1007/978-3-031-17604-3\_11},
  timestamp    = {Tue, 18 Oct 2022 22:16:57 +0200},
  biburl       = {https://dblp.org/rec/conf/edoc/BellanDG22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/bpm/QuishpiCP21,
  author       = {Luis Quishpi and
                  Josep Carmona and
                  Llu{\'{\i}}s Padr{\'{o}}},
  title        = {Extracting Decision Models from Textual Descriptions of Processes},
  booktitle    = {Business Process Management - 19th International Conference, {BPM}
                  2021, Rome, Italy, September 06-10, 2021, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {12875},
  pages        = {85--102},
  publisher    = {Springer},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-85469-0\_8},
  doi          = {10.1007/978-3-030-85469-0\_8},
  timestamp    = {Fri, 10 Dec 2021 08:12:47 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/QuishpiCP21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/caise/LopezSNM21,
  author       = {Hugo A. L{\'{o}}pez and
                  Rasmus Str{\o}msted and
                  Jean{-}Marie Niyodusenga and
                  Morten Marquard},
  title        = {Declarative Process Discovery: Linking Process and Textual Views},
  booktitle    = {Intelligent Information Systems - CAiSE Forum 2021, Melbourne, VIC,
                  Australia, June 28 - July 2, 2021, Proceedings},
  series       = {Lecture Notes in Business Information Processing},
  volume       = {424},
  pages        = {109--117},
  publisher    = {Springer},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-79108-7\_13},
  doi          = {10.1007/978-3-030-79108-7\_13},
  timestamp    = {Mon, 13 Feb 2023 21:54:27 +0100},
  biburl       = {https://dblp.org/rec/conf/caise/LopezSNM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/EtikalaVV20,
  author       = {Vedavyas Etikala and
                  Ziboud Van Veldhoven and
                  Jan Vanthienen},
  title        = {Text2Dec: Extracting Decision Dependencies from Natural Language Text
                  for Automated {DMN} Decision Modelling},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-66498-5\_27},
  doi          = {10.1007/978-3-030-66498-5\_27},
  timestamp    = {Tue, 26 Jan 2021 08:45:15 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/EtikalaVV20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/AlmanBWMA20,
  author       = {Anti Alman and
                  Karl Johannes Balder and
                  Fabrizio Maria Maggi and
                  Han van der Aa},
  title        = {Declo: {A} Chatbot for User-friendly Specification of Declarative
                  Process Models},
  publisher    = {CEUR-WS.org},
  year         = {2020},
  url          = {https://ceur-ws.org/Vol-2673/paperDR12.pdf},
  timestamp    = {Fri, 10 Mar 2023 16:22:55 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/AlmanBWMA20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{10.1007/978-3-030-38666-5_44,
    author="Costescu, Dan M.",
    title="Building on a Traffic Code Violating Monitor for Autonomous Vehicles: Trio Overtaking Model",
    booktitle="TRANSBALTICA XI: Transportation Science and Technology",
    year="2020",
    publisher="Springer International Publishing",
    address="Cham",
    pages="415--426",
}

@inproceedings{DBLP:conf/bpm/AaBMN20,
  author       = {Han van der Aa and
                  Karl Johannes Balder and
                  Fabrizio Maria Maggi and
                  Alexander Nolte},
  title        = {Say It in Your Own Words: Defining Declarative Process Models Using
                  Speech Recognition},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-58638-6\_4},
  doi          = {10.1007/978-3-030-58638-6\_4},
  timestamp    = {Fri, 09 Apr 2021 18:48:02 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/AaBMN20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/edoc/LopezMMS19,
  author       = {Hugo A. L{\'{o}}pez and
                  Morten Marquard and
                  Lukas Muttenthaler and
                  Rasmus Str{\o}msted},
  title        = {Assisted Declarative Process Creation from Natural Language Descriptions},
  booktitle    = {23rd {IEEE} International Enterprise Distributed Object Computing
                  Workshop, {EDOC} Workshops 2019, Paris, France, October 28-31, 2019},
  pages        = {96--99},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/EDOCW.2019.00027},
  doi          = {10.1109/EDOCW.2019.00027},
  timestamp    = {Mon, 13 Feb 2023 21:54:27 +0100},
  biburl       = {https://dblp.org/rec/conf/edoc/LopezMMS19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/caise/AaCLR19,
  author       = {Han van der Aa and
                  Claudio Di Ciccio and
                  Henrik Leopold and
                  Hajo A. Reijers},
  title        = {Extracting Declarative Process Models from Natural Language},
  publisher    = {Springer},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-21290-2\_23},
  doi          = {10.1007/978-3-030-21290-2\_23},
  timestamp    = {Fri, 09 Apr 2021 18:46:26 +0200},
  biburl       = {https://dblp.org/rec/conf/caise/AaCLR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sefm/GolraDSSG18,
  author       = {Fahad Rafique Golra and
                  Fabien Dagnat and
                  Jeanine Souqui{\`{e}}res and
                  Imen Sayar and
                  Sylvain Gu{\'{e}}rin},
  title        = {Bridging the Gap Between Informal Requirements and Formal Specifications
                  Using Model Federation},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-92970-5\_4},
  doi          = {10.1007/978-3-319-92970-5\_4},
  timestamp    = {Thu, 14 Oct 2021 10:14:34 +0200},
  biburl       = {https://dblp.org/rec/conf/sefm/GolraDSSG18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/caise/FriedrichMP11,
  author       = {Fabian Friedrich and
                  Jan Mendling and
                  Frank Puhlmann},
  title        = {Process Model Generation from Natural Language Text},
  year         = {2011},
  url          = {https://doi.org/10.1007/978-3-642-21640-4\_36},
  doi          = {10.1007/978-3-642-21640-4\_36},
  timestamp    = {Tue, 14 May 2019 10:00:36 +0200},
  biburl       = {https://dblp.org/rec/conf/caise/FriedrichMP11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/cav/NelkenF96,
  author       = {Rani Nelken and
                  Nissim Francez},
  title        = {Automatic Translation of Natural Language System Specifications},
  year         = {1996},
  url          = {https://doi.org/10.1007/3-540-61474-5\_83},
  doi          = {10.1007/3-540-61474-5\_83},
  timestamp    = {Tue, 14 May 2019 10:00:43 +0200},
  biburl       = {https://dblp.org/rec/conf/cav/NelkenF96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/issre/NikoraB09,
  author       = {Allen P. Nikora and
                  Galen Balcom},
  title        = {Automated Identification of {LTL} Patterns in Natural Language Requirements},
  booktitle    = {{ISSRE} 2009, 20th International Symposium on Software Reliability
                  Engineering, Mysuru, Karnataka, India, 16-19 November 2009},
  pages        = {185--194},
  publisher    = {{IEEE} Computer Society},
  year         = {2009},
  url          = {https://doi.org/10.1109/ISSRE.2009.15},
  doi          = {10.1109/ISSRE.2009.15},
  timestamp    = {Fri, 24 Mar 2023 00:04:22 +0100},
  biburl       = {https://dblp.org/rec/conf/issre/NikoraB09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-2206-01962,
  author       = {Christopher Hahn and
                  Frederik Schmitt and
                  Julia J. Tillman and
                  Niklas Metzger and
                  Julian Siber and
                  Bernd Finkbeiner},
  title        = {Formal Specifications from Natural Language},
  journal      = {CoRR},
  volume       = {abs/2206.01962},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2206.01962},
  doi          = {10.48550/ARXIV.2206.01962},
  eprinttype    = {arXiv},
  eprint       = {2206.01962},
  timestamp    = {Tue, 20 Sep 2022 19:48:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2206-01962.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tse/CasagrandeWWZS14,
  author       = {Erik Casagrande and
                  Selamawit Woldeamlak and
                  Wei Lee Woon and
                  Hatem H. Zeineldin and
                  Davor Svetinovic},
  title        = {{NLP-KAOS} for Systems Goal Elicitation: Smart Metering System Case
                  Study},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {40},
  number       = {10},
  pages        = {941--956},
  year         = {2014},
  url          = {https://doi.org/10.1109/TSE.2014.2339811},
  doi          = {10.1109/TSE.2014.2339811},
  timestamp    = {Sun, 02 Jun 2019 21:05:49 +0200},
  biburl       = {https://dblp.org/rec/journals/tse/CasagrandeWWZS14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigsoft/NguyenGA15,
  author       = {Tuong Huan Nguyen and
                  John C. Grundy and
                  Mohamed Almorsy},
  title        = {Rule-based extraction of goal-use case models from text},
  year         = {2015},
  url          = {https://doi.org/10.1145/2786805.2786876},
  doi          = {10.1145/2786805.2786876},
  timestamp    = {Tue, 06 Nov 2018 16:59:23 +0100},
  biburl       = {https://dblp.org/rec/conf/sigsoft/NguyenGA15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tse/CasagrandeWWZS14,
  author       = {Erik Casagrande and
                  Selamawit Woldeamlak and
                  Wei Lee Woon and
                  Hatem H. Zeineldin and
                  Davor Svetinovic},
  title        = {{NLP-KAOS} for Systems Goal Elicitation: Smart Metering System Case
                  Study},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {40},
  number       = {10},
  pages        = {941--956},
  year         = {2014},
  url          = {https://doi.org/10.1109/TSE.2014.2339811},
  doi          = {10.1109/TSE.2014.2339811},
  timestamp    = {Sun, 02 Jun 2019 21:05:49 +0200},
  biburl       = {https://dblp.org/rec/journals/tse/CasagrandeWWZS14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/sigsoft/XiaoPTX12,
  author       = {Xusheng Xiao and
                  Amit M. Paradkar and
                  Suresh Thummalapenta and
                  Tao Xie},
  title        = {Automated extraction of security policies from natural-language software
                  documents},
  year         = {2012},
  url          = {https://doi.org/10.1145/2393596.2393608},
  doi          = {10.1145/2393596.2393608},
  timestamp    = {Tue, 01 Feb 2022 10:45:16 +0100},
  biburl       = {https://dblp.org/rec/conf/sigsoft/XiaoPTX12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ZHANG201745,
title = {Integrating semantic NLP and logic reasoning into a unified system for fully-automated code checking},
journal = {Automation in Construction},
volume = {73},
pages = {45-57},
year = {2017},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2016.08.027},
url = {https://www.sciencedirect.com/science/article/pii/S0926580516301819},
author = {Jiansong Zhang and Nora M. El-Gohary},
keywords = {Automated code checking, Automated information extraction, Automated reasoning, Building information modeling (BIM), Natural language processing, Logic, Semantic systems, Automated construction management systems},
abstract = {Existing automated compliance checking (ACC) systems are limited in their automation; they rely on the use of hard-coded, proprietary rules for representing regulatory requirements, which requires major manual effort in extracting regulatory information from textual regulatory documents and coding these information into a rule format. To address this limitation, this paper proposes a new unified ACC system that integrates: (1) semantic natural language processing techniques and EXPRESS data-based techniques to automatically extract and transform both regulatory information (in regulatory documents) and design information [in building information models (BIMs)] for automated compliance reasoning, and (2) semantic logic-based information representation so that the reasoning could be fully automated. To test the proposed system, a BIM test case was checked for compliance with Chapter 19 of the International Building Code 2009. Comparing to a manually-developed gold standard, 98.7% recall and 87.6% precision in noncompliance detection were achieved.}
}

@article{DBLP:journals/re/ZeniKMCM15,
  author       = {Nicola Zeni and
                  Nadzeya Kiyavitskaya and
                  Luisa Mich and
                  James R. Cordy and
                  John Mylopoulos},
  title        = {GaiusT: supporting the extraction of rights and obligations for regulatory
                  compliance},
  journal      = {Requir. Eng.},
  volume       = {20},
  number       = {1},
  pages        = {1--22},
  year         = {2015},
  url          = {https://doi.org/10.1007/s00766-013-0181-8},
  doi          = {10.1007/S00766-013-0181-8},
  timestamp    = {Tue, 29 Dec 2020 18:23:03 +0100},
  biburl       = {https://dblp.org/rec/journals/re/ZeniKMCM15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acllaw/BanarescuBCGGHK13,
  author       = {Laura Banarescu and
                  Claire Bonial and
                  Shu Cai and
                  Madalina Georgescu and
                  Kira Griffitt and
                  Ulf Hermjakob and
                  Kevin Knight and
                  Philipp Koehn and
                  Martha Palmer and
                  Nathan Schneider},
  title        = {Abstract Meaning Representation for Sembanking},
  year         = {2013},
  url          = {https://aclanthology.org/W13-2322/},
  timestamp    = {Mon, 22 Nov 2021 09:21:40 +0100},
  biburl       = {https://dblp.org/rec/conf/acllaw/BanarescuBCGGHK13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/inlg/RaoUBWKS19,
  author       = {Jinfeng Rao and
                  Kartikeya Upasani and
                  Anusha Balakrishnan and
                  Michael White and
                  Anuj Kumar and
                  Rajen Subba},
  title        = {A Tree-to-Sequence Model for Neural {NLG} in Task-Oriented Dialog},
  year         = {2019},
  url          = {https://aclanthology.org/W19-8611/},
  doi          = {10.18653/V1/W19-8611},
  timestamp    = {Thu, 05 Aug 2021 18:16:01 +0200},
  biburl       = {https://dblp.org/rec/conf/inlg/RaoUBWKS19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/ChenCZZZSW20,
  author       = {Zhiyu Chen and
                  Wenhu Chen and
                  Hanwen Zha and
                  Xiyou Zhou and
                  Yunkai Zhang and
                  Sairam Sundaresan and
                  William Yang Wang},
  title        = {Logic2Text: High-Fidelity Natural Language Generation from Logical
                  Forms},
  year         = {2020},
  url          = {https://doi.org/10.18653/v1/2020.findings-emnlp.190},
  doi          = {10.18653/V1/2020.FINDINGS-EMNLP.190},
  timestamp    = {Wed, 23 Mar 2022 10:11:55 +0100},
  biburl       = {https://dblp.org/rec/conf/emnlp/ChenCZZZSW20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/re/SharifiPALM20,
  author       = {Sepehr Sharifi and
                  Alireza Parvizimosaed and
                  Daniel Amyot and
                  Luigi Logrippo and
                  John Mylopoulos},
  title        = {Symboleo: Towards a Specification Language for Legal Contracts},
  booktitle    = {28th {IEEE} International Requirements Engineering Conference, {RE}
                  2020, Zurich, Switzerland, August 31 - September 4, 2020},
  pages        = {364--369},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/RE48521.2020.00049},
  doi          = {10.1109/RE48521.2020.00049},
  timestamp    = {Mon, 03 Jan 2022 22:30:16 +0100},
  biburl       = {https://dblp.org/rec/conf/re/SharifiPALM20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DonadelloRMS22,
  author    = {Ivan Donadello and
               Francesco Riva and
               Fabrizio Maria Maggi and
               Aladdin Shikhizada},
  title     = {Declare4Py: {A} Python Library for Declarative Process Mining},
  booktitle = {{BPM} (PhD/Demos)},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {3216},
  pages     = {117--121},
  publisher = {CEUR-WS.org},
  year      = {2022}
}







@inproceedings{DBLP:conf/otm/LyRKD11,
  author       = {Linh Thao Ly and
                  Stefanie Rinderle{-}Ma and
                  David Knuplesch and
                  Peter Dadam},
  title        = {Monitoring Business Process Compliance Using Compliance Rule Graphs},
  year         = {2011},
  url          = {https://doi.org/10.1007/978-3-642-25109-2\_7},
  doi          = {10.1007/978-3-642-25109-2\_7},
  timestamp    = {Thu, 14 Oct 2021 10:28:26 +0200},
  biburl       = {https://dblp.org/rec/conf/otm/LyRKD11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nfm/GhoshELLSS16,
  author       = {Shalini Ghosh and
                  Daniel Elenius and
                  Wenchao Li and
                  Patrick Lincoln and
                  Natarajan Shankar and
                  Wilfried Steiner},
  title        = {{ARSENAL:} Automatic Requirements Specification Extraction from Natural
                  Language},
  year         = {2016},
  url          = {https://doi.org/10.1007/978-3-319-40648-0\_4},
  doi          = {10.1007/978-3-319-40648-0\_4},
  timestamp    = {Mon, 05 Sep 2022 19:01:28 +0200},
  biburl       = {https://dblp.org/rec/conf/nfm/GhoshELLSS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/date/YanCC15,
  author       = {Rongjie Yan and
                  Chih{-}Hong Cheng and
                  Yesheng Chai},
  title        = {Formal consistency checking over specifications in natural languages},
  year         = {2015},
  url          = {http://dl.acm.org/citation.cfm?id=2757200},
  timestamp    = {Mon, 09 Aug 2021 01:32:18 +0200},
  biburl       = {https://dblp.org/rec/conf/date/YanCC15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Nelken1996AutomaticTO,
  title={Automatic Translation of Natural Language System Specifications into Temporal Logic},
  author={Rani Nelken and Nissim Francez},
  journal={Lecture Notes in Computer Science},
  year={1996},
  url={https://api.semanticscholar.org/CorpusID:14762603}
}



@article{DBLP:journals/corr/abs-2305-03960,
  author       = {Julian Neuberger and
                  Lars Ackermann and
                  Stefan Jablonski},
  title        = {Beyond Rule-based Named Entity Recognition and Relation Extraction
                  for Process Model Generation from Natural Language Text},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2305.03960},
  doi          = {10.48550/arXiv.2305.03960},
  eprinttype    = {arXiv},
  eprint       = {2305.03960},
  timestamp    = {Thu, 11 May 2023 15:54:24 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2305-03960.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/refsq/Cherukuri0S22,
  author       = {Himaja Cherukuri and
                  Alessio Ferrari and
                  Paola Spoletini},
  title        = {Towards Explainable Formal Methods: From {LTL} to Natural Language
                  with Neural Machine Translation},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-030-98464-9\_7},
  doi          = {10.1007/978-3-030-98464-9\_7},
  timestamp    = {Tue, 15 Mar 2022 10:21:50 +0100},
  biburl       = {https://dblp.org/rec/conf/refsq/Cherukuri0S22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/sosym/CzepaANZ19,
  author       = {Christoph Czepa and
                  Amirali Amiri and
                  Evangelos Ntentos and
                  Uwe Zdun},
  title        = {Modeling compliance specifications in linear temporal logic, event
                  processing language and property specification patterns: a controlled
                  experiment on understandability},
  journal      = {Softw. Syst. Model.},
  volume       = {18},
  number       = {6},
  pages        = {3331--3371},
  year         = {2019},
  url          = {https://doi.org/10.1007/s10270-019-00721-4},
  doi          = {10.1007/s10270-019-00721-4},
  timestamp    = {Fri, 18 Sep 2020 11:19:37 +0200},
  biburl       = {https://dblp.org/rec/journals/sosym/CzepaANZ19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}





@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}

@inproceedings{DBLP:conf/caise/SaiWFR23,
  author       = {Catherine Sai and
                  Karolin Winter and
                  Elsa Fernanda and
                  Stefanie Rinderle{-}Ma},
  title        = {Detecting Deviations Between External and Internal Regulatory Requirements
                  for Improved Process Compliance Assessment},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-34560-9\_24},
  doi          = {10.1007/978-3-031-34560-9\_24},
  timestamp    = {Thu, 15 Jun 2023 21:56:58 +0200},
  biburl       = {https://dblp.org/rec/conf/caise/SaiWFR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Procedures_Kitchenham,
author = {Kitchenham, Barbara},
year = {2004},
month = {08},
pages = {},
title = {Procedures for Performing Systematic Reviews},
volume = {33},
journal = {Keele, UK, Keele Univ.}
}

@inproceedings{DBLP:conf/ease/Wohlin14,
  author       = {Claes Wohlin},
  title        = {Guidelines for snowballing in systematic literature studies and a
                  replication in software engineering},
  year         = {2014},
  url          = {https://doi.org/10.1145/2601248.2601268},
  doi          = {10.1145/2601248.2601268},
  timestamp    = {Sat, 31 Jul 2021 17:22:31 +0200},
  biburl       = {https://dblp.org/rec/conf/ease/Wohlin14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/semeval/2023,
  editor       = {},
  title        = {Proceedings of the The 17th International Workshop on Semantic Evaluation,
                  SemEval@ACL 2023, Toronto, Canada, 13-14 July 2023},
  publisher    = {Association for Computational Linguistics},
  year         = {2023},
  url          = {https://aclanthology.org/volumes/2023.semeval-1/},
  timestamp    = {Wed, 12 Jul 2023 16:50:31 +0200},
  biburl       = {https://dblp.org/rec/conf/semeval/2023.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/time/2019,
  title        = {26th International Symposium on Temporal Representation and Reasoning,
                  {TIME} 2019, October 16-19, 2019, M{\'{a}}laga, Spain},
  series       = {LIPIcs},
  volume       = {147},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2019},
  url          = {http://www.dagstuhl.de/dagpub/978-3-95977-127-6},
  isbn         = {978-3-95977-127-6},
  timestamp    = {Tue, 08 Oct 2019 14:29:25 +0200},
  biburl       = {https://dblp.org/rec/conf/time/2019.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sac/StachS19,
  author       = {Christoph Stach and
                  Frank Steimle},
  title        = {Recommender-based privacy requirements elicitation - {EPICUREAN:}
                  an approach to simplify privacy settings in IoT applications with
                  respect to the {GDPR}},
  year         = {2019},
  url          = {https://doi.org/10.1145/3297280.3297432},
  doi          = {10.1145/3297280.3297432},
  timestamp    = {Mon, 15 Jun 2020 17:05:38 +0200},
  biburl       = {https://dblp.org/rec/conf/sac/StachS19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csur/ZhaoAFLACB21,
  author       = {Liping Zhao and
                  Waad Alhoshan and
                  Alessio Ferrari and
                  Keletso J. Letsholo and
                  Muideen A. Ajagbe and
                  Erol{-}Valeriu Chioasca and
                  Riza Theresa Batista{-}Navarro},
  title        = {Natural Language Processing for Requirements Engineering: {A} Systematic
                  Mapping Study},
  journal      = {{ACM} Comput. Surv.},
  volume       = {54},
  number       = {3},
  pages        = {55:1--55:41},
  year         = {2022},
  url          = {https://doi.org/10.1145/3444689},
  doi          = {10.1145/3444689},
  timestamp    = {Wed, 23 Nov 2022 16:16:44 +0100},
  biburl       = {https://dblp.org/rec/journals/csur/ZhaoAFLACB21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/refsq/BeckerDHHLPW21,
  author       = {Samuel Becker and
                  Daniel Dietsch and
                  Nico Hauff and
                  Elisabeth Henkel and
                  Vincent Langenfeld and
                  Andreas Podelski and
                  Bernd Westphal},
  title        = {Hanfor: Semantic Requirements Review at Scale},
  series       = {{CEUR} Workshop Proceedings},
  volume       = {2857},
  publisher    = {CEUR-WS.org},
  year         = {2021},
  url          = {https://ceur-ws.org/Vol-2857/pt3.pdf},
  timestamp    = {Fri, 14 Apr 2023 23:05:44 +0200},
  biburl       = {https://dblp.org/rec/conf/refsq/BeckerDHHLPW21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/modelsward/Zaki-IsmailO00I21,
  author       = {Aya Zaki{-}Ismail and
                  Mohamed Osama and
                  Mohamed Abdelrazek and
                  John Grundy and
                  Amani S. Ibrahim},
  title        = {{RCM:} Requirement Capturing Model for Automated Requirements Formalisation},
  year         = {2021},
  url          = {https://doi.org/10.5220/0010270401100121},
  doi          = {10.5220/0010270401100121},
  timestamp    = {Tue, 06 Jun 2023 14:58:00 +0200},
  biburl       = {https://dblp.org/rec/conf/modelsward/Zaki-IsmailO00I21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{DBLP:journals/corr/abs-1110-4161,
  author       = {Thomas T. Hildebrandt and
                  Raghava Rao Mukkamala},
  title        = {Declarative Event-Based Workflow as Distributed Dynamic Condition
                  Response Graphs},
  year         = {2010},
  url          = {https://doi.org/10.4204/EPTCS.69.5},
  doi          = {10.4204/EPTCS.69.5},
  timestamp    = {Sun, 15 Jan 2023 14:37:53 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1110-4161.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eswa/BurattinMS16,
  author       = {Andrea Burattin and
                  Fabrizio Maria Maggi and
                  Alessandro Sperduti},
  title        = {Conformance checking based on multi-perspective declarative process
                  models},
  journal      = {Expert Syst. Appl.},
  volume       = {65},
  pages        = {194--211},
  year         = {2016},
  url          = {https://doi.org/10.1016/j.eswa.2016.08.040},
  doi          = {10.1016/J.ESWA.2016.08.040},
  timestamp    = {Thu, 28 Dec 2017 16:10:21 +0100},
  biburl       = {https://dblp.org/rec/journals/eswa/BurattinMS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/AlmanCMMA21,
  author       = {Anti Alman and
                  Claudio Di Ciccio and
                  Fabrizio Maria Maggi and
                  Marco Montali and
                  Han van der Aa},
  title        = {RuM: Declarative Process Mining, Distilled},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-85469-0\_3},
  doi          = {10.1007/978-3-030-85469-0\_3},
  timestamp    = {Mon, 03 Jan 2022 22:30:12 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/AlmanCMMA21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/DonadelloRMS22,
  author       = {Ivan Donadello and
                  Francesco Riva and
                  Fabrizio Maria Maggi and
                  Aladdin Shikhizada},
  title        = {Declare4Py: {A} Python Library for Declarative Process Mining},
  year         = {2022},
  url          = {https://ceur-ws.org/Vol-3216/paper\_249.pdf},
  timestamp    = {Fri, 10 Mar 2023 16:22:55 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/DonadelloRMS22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lrec/PadroS12,
  author       = {Llu{\'{\i}}s Padr{\'{o}} and
                  Evgeny Stanilovsky},
  title        = {FreeLing 3.0: Towards Wider Multilinguality},
  year         = {2012},
  url          = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/430.html},
  timestamp    = {Thu, 09 Dec 2021 09:24:09 +0100},
  biburl       = {https://dblp.org/rec/conf/lrec/PadroS12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/eswa/GoossensSV23,
  author       = {Alexandre Goossens and
                  Johannes De Smedt and
                  Jan Vanthienen},
  title        = {Extracting Decision Model and Notation models from text using deep
                  learning techniques},
  journal      = {Expert Syst. Appl.},
  volume       = {211},
  pages        = {118667},
  year         = {2023},
  url          = {https://doi.org/10.1016/j.eswa.2022.118667},
  doi          = {10.1016/J.ESWA.2022.118667},
  timestamp    = {Mon, 28 Aug 2023 21:25:22 +0200},
  biburl       = {https://dblp.org/rec/journals/eswa/GoossensSV23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hopl/ColmerauerR93,
  author       = {Alain Colmerauer and
                  Philippe Roussel},
  title        = {The Birth of Prolog},
  booktitle    = {History of Programming Languages Conference (HOPL-II), Preprints,
                  Cambridge, Massachusetts, USA, April 20-23, 1993},
  year         = {1993},
  url          = {https://doi.org/10.1145/154766.155362},
  doi          = {10.1145/154766.155362},
  timestamp    = {Sat, 31 Jul 2021 17:22:23 +0200},
  biburl       = {https://dblp.org/rec/conf/hopl/ColmerauerR93.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/tacas/MouraB08,
  author       = {Leonardo Mendon{\c{c}}a de Moura and
                  Nikolaj S. Bj{\o}rner},
  title        = {{Z3:} An Efficient {SMT} Solver},
  booktitle    = {Tools and Algorithms for the Construction and Analysis of Systems,
                  14th International Conference, {TACAS} 2008, Held as Part of the Joint
                  European Conferences on Theory and Practice of Software, {ETAPS} 2008,
                  Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {4963},
  pages        = {337--340},
  publisher    = {Springer},
  year         = {2008},
  url          = {https://doi.org/10.1007/978-3-540-78800-3\_24},
  doi          = {10.1007/978-3-540-78800-3\_24},
  timestamp    = {Mon, 03 Apr 2023 17:23:33 +0200},
  biburl       = {https://dblp.org/rec/conf/tacas/MouraB08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@incollection{DBLP:reference/mc/BarrettT18,
  author       = {Clark W. Barrett and
                  Cesare Tinelli},
  title        = {Satisfiability Modulo Theories},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-10575-8\_11},
  doi          = {10.1007/978-3-319-10575-8\_11},
  timestamp    = {Sat, 30 Sep 2023 10:30:29 +0200},
  biburl       = {https://dblp.org/rec/reference/mc/BarrettT18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2302-12054,
  author       = {Zhu En Chay and
                  Bing Feng Goh and
                  Maurice H. T. Ling},
  title        = {PNet: {A} Python Library for Petri Net Modeling and Simulation},
  journal      = {CoRR},
  volume       = {abs/2302.12054},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2302.12054},
  doi          = {10.48550/ARXIV.2302.12054},
  eprinttype    = {arXiv},
  eprint       = {2302.12054},
  timestamp    = {Wed, 03 May 2023 11:20:30 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2302-12054.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edoc/PesicSA07,
  author       = {Maja Pesic and
                  Helen Schonenberg and
                  Wil M. P. van der Aalst},
  title        = {{DECLARE:} Full Support for Loosely-Structured Processes},
  booktitle    = {11th {IEEE} International Enterprise Distributed Object Computing
                  Conference {(EDOC} 2007), 15-19 October 2007, Annapolis, Maryland,
                  {USA}},
  pages        = {287--300},
  publisher    = {{IEEE} Computer Society},
  year         = {2007},
  url          = {https://doi.org/10.1109/EDOC.2007.14},
  doi          = {10.1109/EDOC.2007.14},
  timestamp    = {Fri, 24 Mar 2023 00:04:50 +0100},
  biburl       = {https://dblp.org/rec/conf/edoc/PesicSA07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/refsq/GiannakopoulouP20a,
  author       = {Dimitra Giannakopoulou and
                  Thomas Pressburger and
                  Anastasia Mavridou and
                  Julian Rhein and
                  Johann Schumann and
                  Nija Shi},
  title        = {Formal Requirements Elicitation with {FRET}},
  year         = {2020},
  url          = {https://ceur-ws.org/Vol-2584/PT-paper4.pdf},
  timestamp    = {Fri, 10 Mar 2023 16:23:44 +0100},
  biburl       = {https://dblp.org/rec/conf/refsq/GiannakopoulouP20a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nfm/AdamLMPBVKTTA23,
  author       = {Zs{\'{o}}fia {\'{A}}d{\'{a}}m and
                  Ignacio D. Lopez{-}Miguel and
                  Anastasia Mavridou and
                  Thomas Pressburger and
                  Marcin Bes and
                  Enrique Blanco Vi{\~{n}}uela and
                  Andreas Katis and
                  Jean{-}Charles Tournier and
                  Khanh V. Trinh and
                  Borja Fern{\'{a}}ndez Adiego},
  title        = {From Natural Language Requirements to the Verification of Programmable
                  Logic Controllers: Integrating {FRET} into PLCverif},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-33170-1\_21},
  doi          = {10.1007/978-3-031-33170-1\_21},
  timestamp    = {Fri, 07 Jul 2023 23:30:52 +0200},
  biburl       = {https://dblp.org/rec/conf/nfm/AdamLMPBVKTTA23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cpp/ConradTGPD22,
  author       = {Esther Conrad and
                  Laura Titolo and
                  Dimitra Giannakopoulou and
                  Thomas Pressburger and
                  Aaron Dutle},
  title        = {A compositional proof framework for FRETish requirements},
  year         = {2022},
  url          = {https://doi.org/10.1145/3497775.3503685},
  doi          = {10.1145/3497775.3503685},
  timestamp    = {Mon, 05 Dec 2022 13:35:47 +0100},
  biburl       = {https://dblp.org/rec/conf/cpp/ConradTGPD22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/refsq/GiannakopoulouP20,
  author       = {Dimitra Giannakopoulou and
                  Thomas Pressburger and
                  Anastasia Mavridou and
                  Johann Schumann},
  title        = {Generation of Formal Requirements from Structured Natural Language},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-44429-7\_2},
  doi          = {10.1007/978-3-030-44429-7\_2},
  timestamp    = {Wed, 10 Jun 2020 08:46:34 +0200},
  biburl       = {https://dblp.org/rec/conf/refsq/GiannakopoulouP20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{bellan2023process,
      title={Process Extraction from Text: Benchmarking the State of the Art and Paving the Way for Future Challenges}, 
      author={Patrizio Bellan and Mauro Dragoni and Chiara Ghidini and Han van der Aa and Simone Paolo Ponzetto},
      year={2023},
      eprint={2110.03754},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@inproceedings{DBLP:conf/sbsi/BordignonTSDFF18,
  author       = {Ana Cl{\'{a}}udia de Almeida Bordignon and
                  Lucin{\'{e}}ia Heloisa Thom and
                  Thanner Soares Silva and
                  Vinicius Stein Dani and
                  Marcelo Fantinato and
                  Renato C{\'{e}}sar Borges Ferreira},
  title        = {Natural Language Processing in Business Process Identification and
                  Modeling: {A} Systematic Literature Review},
  year         = {2018},
  url          = {https://doi.org/10.1145/3229345.3229373},
  doi          = {10.1145/3229345.3229373},
  timestamp    = {Mon, 26 Jun 2023 20:45:31 +0200},
  biburl       = {https://dblp.org/rec/conf/sbsi/BordignonTSDFF18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/bpm/ResinasdA23,
  author       = {Manuel Resinas and
                  Adela del{-}R{\'{\i}}o{-}Ortega and
                  Han van der Aa},
  title        = {From Text to Performance Measurement: Automatically Computing Process
                  Performance Using Textual Descriptions and Event Logs},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-41620-0\_16},
  doi          = {10.1007/978-3-031-41620-0\_16},
  timestamp    = {Sun, 24 Sep 2023 15:46:38 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/ResinasdA23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/ruleml/GoossensVVV23,
  author       = {Alexandre Goossens and
                  Simon Vandevelde and
                  Jan Vanthienen and
                  Joost Vennekens},
  title        = {{GPT-3} for Decision Logic Modeling},
  year         = {2023},
  url          = {https://ceur-ws.org/Vol-3485/paper3896.pdf},
  timestamp    = {Wed, 20 Sep 2023 16:32:49 +0200},
  biburl       = {https://dblp.org/rec/conf/ruleml/GoossensVVV23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/Hildebrandt0S23,
  author       = {Thomas T. Hildebrandt and
                  Hugo A. L{\'{o}}pez and
                  Tijs Slaats},
  title        = {Declarative Choreographies with Time and Data},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-41623-1\_5},
  doi          = {10.1007/978-3-031-41623-1\_5},
  timestamp    = {Sun, 24 Sep 2023 15:46:38 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/Hildebrandt0S23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/otm/WestergaardM12,
  author       = {Michael Westergaard and
                  Fabrizio Maria Maggi},
  title        = {Looking into the Future. Using Timed Automata to Provide a Priori
                  Advice about Timed Declarative Process Models},
  year         = {2012},
  url          = {https://doi.org/10.1007/978-3-642-33606-5\_16},
  doi          = {10.1007/978-3-642-33606-5\_16},
  timestamp    = {Sat, 08 Feb 2020 13:16:16 +0100},
  biburl       = {https://dblp.org/rec/conf/otm/WestergaardM12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/coopis/MustrophWR23,
  author       = {Henryk Mustroph and
                  Karolin Winter and
                  Stefanie Rinderle{-}Ma},
  title        = {Social Network Mining from Natural Language Text and Event Logs for
                  Compliance Deviation Detection},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-46846-9\_19},
  doi          = {10.1007/978-3-031-46846-9\_19},
  timestamp    = {Thu, 09 Nov 2023 15:01:07 +0100},
  biburl       = {https://dblp.org/rec/conf/coopis/MustrophWR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icsoft/EderFL21,
  author       = {Johann Eder and
                  Marco Franceschetti and
                  Josef Lubas},
  title        = {Time and Processes: Towards Engineering Temporal Requirements},
  year         = {2021},
  url          = {https://doi.org/10.5220/0010625400090016},
  doi          = {10.5220/0010625400090016},
  timestamp    = {Tue, 06 Jun 2023 14:58:01 +0200},
  biburl       = {https://dblp.org/rec/conf/icsoft/EderFL21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/MaayanMR23,
  author       = {Dor Ma'ayan and
                  Shahar Maoz and
                  Jan Oliver Ringert},
  title        = {Anti-Patterns (Smells) in Temporal Specifications},
  booktitle    = {45th {IEEE/ACM} International Conference on Software Engineering:
                  New Ideas and Emerging Results, NIER@ICSE, Melbourne, Australia, May
                  14-20, 2023},
  pages        = {13--18},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICSE-NIER58687.2023.00009},
  doi          = {10.1109/ICSE-NIER58687.2023.00009},
  timestamp    = {Sat, 30 Sep 2023 09:46:49 +0200},
  biburl       = {https://dblp.org/rec/conf/icse/MaayanMR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/er/FranceschettiSLBGW23,
  author       = {Marco Franceschetti and
                  Ronny Seiger and
                  Hugo A. L{\'{o}}pez and
                  Andrea Burattin and
                  Luciano Garc{\'{\i}}a{-}Ba{\~{n}}uelos and
                  Barbara Weber},
  title        = {A Characterisation of Ambiguity in {BPM}},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-47262-6\_15},
  doi          = {10.1007/978-3-031-47262-6\_15},
  timestamp    = {Thu, 09 Nov 2023 21:12:43 +0100},
  biburl       = {https://dblp.org/rec/conf/er/FranceschettiSLBGW23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/KonradC05,
  author       = {Sascha Konrad and
                  Betty H. C. Cheng},
  title        = {Real-time specification patterns},
  year         = {2005},
  url          = {https://doi.org/10.1145/1062455.1062526},
  doi          = {10.1145/1062455.1062526},
  timestamp    = {Thu, 23 Mar 2023 23:58:07 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/KonradC05.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/softx/Ocampo-PinedaPZ22,
  author       = {Mario Ocampo{-}Pineda and
                  Roberto Posenato and
                  Francesca Zerbato},
  title        = {TimeAwareBPMN-js: An editor and temporal verification tool for Time-Aware
                  {BPMN} processes},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.softx.2021.100939},
  doi          = {10.1016/J.SOFTX.2021.100939},
  timestamp    = {Tue, 21 Mar 2023 21:14:20 +0100},
  biburl       = {https://dblp.org/rec/journals/softx/Ocampo-PinedaPZ22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/soca/CheikhrouhouKGJ15,
  author       = {Saoussen Cheikhrouhou and
                  Slim Kallel and
                  Nawal Guermouche and
                  Mohamed Jmaiel},
  title        = {The temporal perspective in business process modeling: a survey and
                  research challenges},
  journal      = {Serv. Oriented Comput. Appl.},
  volume       = {9},
  number       = {1},
  pages        = {75--85},
  year         = {2015},
  url          = {https://doi.org/10.1007/s11761-014-0170-x},
  doi          = {10.1007/S11761-014-0170-X},
  timestamp    = {Thu, 06 Aug 2020 13:53:32 +0200},
  biburl       = {https://dblp.org/rec/journals/soca/CheikhrouhouKGJ15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edoc/LilaFK22,
  author       = {Keti Lila and
                  Marco Franceschetti and
                  Julius K{\"{o}}pke},
  title        = {Interactive Design of Time-Aware Business Processes},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-26886-1\_22},
  doi          = {10.1007/978-3-031-26886-1\_22},
  timestamp    = {Sat, 11 Mar 2023 00:11:50 +0100},
  biburl       = {https://dblp.org/rec/conf/edoc/LilaFK22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/GroefsemaBG22,
  author       = {Heerko Groefsema and
                  N. R. T. P. van Beest and
                  Guido Governatori},
  title        = {On the Use of the Conformance and Compliance Keywords During Verification
                  of Business Processes},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-16171-1\_2},
  doi          = {10.1007/978-3-031-16171-1\_2},
  timestamp    = {Sun, 02 Oct 2022 15:55:51 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/GroefsemaBG22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Article{app12031461,
    AUTHOR = {Eder, Johann and Franceschetti, Marco and Lubas, Josef},
    TITLE = {Dynamic Controllability of Processes without Surprises},
    JOURNAL = {Applied Sciences},
    VOLUME = {12},
    YEAR = {2022},
    URL = {https://www.mdpi.com/2076-3417/12/3/1461},
    ISSN = {2076-3417},
    DOI = {10.3390/app12031461}
}


@inproceedings{DBLP:conf/time/EderF20,
  author       = {Johann Eder and
                  Marco Franceschetti},
  title        = {Time and Business Process Management: Problems, Achievements, Challenges
                  (Invited Talk)},
  year         = {2020},
  url          = {https://doi.org/10.4230/LIPIcs.TIME.2020.3},
  doi          = {10.4230/LIPICS.TIME.2020.3},
  timestamp    = {Mon, 21 Dec 2020 13:23:22 +0100},
  biburl       = {https://dblp.org/rec/conf/time/EderF20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/LuSG07,
  author       = {Ruopeng Lu and
                  Shazia Wasim Sadiq and
                  Guido Governatori},
  title        = {Compliance Aware Business Process Design},
  year         = {2007},
  url          = {https://doi.org/10.1007/978-3-540-78238-4\_14},
  doi          = {10.1007/978-3-540-78238-4\_14},
  timestamp    = {Sun, 25 Oct 2020 23:01:10 +0100},
  biburl       = {https://dblp.org/rec/conf/bpm/LuSG07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{article_multi,
    author = {Sun, Xiaoxiao and Yang, Siqing and Zhao, Chenying and Yu, Dongjin},
    year = {2023},
    month = {09},
    pages = {1-29},
    title = {Design-time business process compliance assessment based on multi-granularity semantic information},
    journal = {The Journal of Supercomputing},
    doi = {10.1007/s11227-023-05626-0}
}


@Article{software2010004,
    AUTHOR = {Zasada, Andrea and Hashmi, Mustafa and Fellmann, Michael and Knuplesch, David},
    TITLE = {Evaluation of Compliance Rule Languages for Modelling Regulatory Compliance Requirements},
    JOURNAL = {Software},
    VOLUME = {2},
    YEAR = {2023},
    NUMBER = {1},
    PAGES = {71--120},
    URL = {https://www.mdpi.com/2674-113X/2/1/4},
    ISSN = {2674-113X},
    DOI = {10.3390/software2010004}
}

@article{ZUBEREK1991627,
    title = {Timed Petri nets definitions, properties, and applications},
    journal = {Microelectronics Reliability},
    volume = {31},
    number = {4},
    pages = {627-644},
    year = {1991},
    issn = {0026-2714},
    doi = {https://doi.org/10.1016/0026-2714(91)90007-T},
    url = {https://www.sciencedirect.com/science/article/pii/002627149190007T},
    author = {W.M. Zuberek}
}


@inproceedings{DBLP:conf/apn/Marsan88,
  author       = {Marco Ajmone Marsan},
  title        = {Stochastic Petri nets: an elementary introduction},
  booktitle    = {Advances in Petri Nets 1989, covers the 9th European Workshop on Applications
                  and Theory in Petri Nets, held in Venice, Italy in June 1988, selected
                  papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {424},
  pages        = {1--29},
  publisher    = {Springer},
  year         = {1988},
  url          = {https://doi.org/10.1007/3-540-52494-0\_23},
  doi          = {10.1007/3-540-52494-0\_23},
  timestamp    = {Fri, 17 Jul 2020 16:12:46 +0200},
  biburl       = {https://dblp.org/rec/conf/apn/Marsan88.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bionlp/YuanXA23,
  author       = {Chenhan Yuan and
                  Qianqian Xie and
                  Sophia Ananiadou},
  title        = {Zero-shot Temporal Relation Extraction with ChatGPT},
  booktitle    = {The 22nd Workshop on Biomedical Natural Language Processing and BioNLP
                  Shared Tasks, BioNLP@ACL 2023, Toronto, Canada, 13 July 2023},
  pages        = {92--102},
  publisher    = {Association for Computational Linguistics},
  year         = {2023},
  url          = {https://doi.org/10.18653/v1/2023.bionlp-1.7},
  doi          = {10.18653/V1/2023.BIONLP-1.7},
  timestamp    = {Thu, 10 Aug 2023 12:36:06 +0200},
  biburl       = {https://dblp.org/rec/conf/bionlp/YuanXA23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/coling/WangL022,
  author       = {Liang Wang and
                  Peifeng Li and
                  Sheng Xu},
  title        = {DCT-Centered Temporal Relation Extraction},
  booktitle    = {Proceedings of the 29th International Conference on Computational
                  Linguistics, {COLING} 2022, Gyeongju, Republic of Korea, October 12-17,
                  2022},
  pages        = {2087--2097},
  publisher    = {International Committee on Computational Linguistics},
  year         = {2022},
  url          = {https://aclanthology.org/2022.coling-1.182},
  timestamp    = {Thu, 13 Oct 2022 17:29:38 +0200},
  biburl       = {https://dblp.org/rec/conf/coling/WangL022.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/acl/MathurJDMTM20,
  author       = {Puneet Mathur and
                  Rajiv Jain and
                  Franck Dernoncourt and
                  Vlad I. Morariu and
                  Quan Hung Tran and
                  Dinesh Manocha},
  title        = {{TIMERS:} Document-level Temporal Relation Extraction},
  year         = {2021},
  url          = {https://doi.org/10.18653/v1/2021.acl-short.67},
  doi          = {10.18653/V1/2021.ACL-SHORT.67},
  timestamp    = {Mon, 09 Aug 2021 16:25:38 +0200},
  biburl       = {https://dblp.org/rec/conf/acl/MathurJDMTM20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2209-00568,
  author       = {Hao{-}Ren Yao and
                  Luke Breitfeller and
                  Aakanksha Naik and
                  Chunxiao Zhou and
                  Carolyn P. Ros{\'{e}}},
  title        = {Multi-Scale Contrastive Co-Training for Event Temporal Relation Extraction},
  journal      = {CoRR},
  volume       = {abs/2209.00568},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2209.00568},
  doi          = {10.48550/ARXIV.2209.00568},
  eprinttype    = {arXiv},
  eprint       = {2209.00568},
  timestamp    = {Tue, 21 Mar 2023 21:05:26 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2209-00568.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{CambridgeDictionary,
  title = {Cambridge English Dictionary},
  url = {https://dictionary.cambridge.org/},
  note = {Accessed: 14 November 2023},
  year = {2023},
  publisher = {Cambridge University Press}
}

@article{SHU20201,
title = {Efficient decision procedure for propositional projection temporal logic},
journal = {Theoretical Computer Science},
volume = {838},
pages = {1-16},
year = {2020},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2020.05.009},
url = {https://www.sciencedirect.com/science/article/pii/S0304397520302735},
author = {Xinfeng Shu and Nan Zhang and Xiaobing Wang and Liang Zhao},
keywords = {Projection temporal logic, Decision procedure, Labeled normal form, Labeled normal form graph},
abstract = {The decision problem for Propositional Projection Temporal Logic (PPTL) has been solved successfully, however time complexity of the procedure is increased exponentially to the length of the formula. To solve the problem, a labeled unified complete normal form is introduced as the intermediate form to rewrite a PPTL formula into its equivalent labeled normal form, based on which the labeled normal form graph is constructed, and an efficient decision procedure for PPTL is formalized with the time complexity linear to the length of the formula and the size of the power set of the atomic propositions in the formula. Besides, an example is given to show how the improved decision procedure works.}
}

@misc{wiki_identifier,
    author = "{Wikipedia contributors}",
    year = "2023",
    note = {Accessed: 14 November 2023}
}

@article{DBLP:journals/pacmpl/BaeL19,
  author       = {Kyungmin Bae and
                  Jia Lee},
  title        = {Bounded model checking of signal temporal logic properties using syntactic
                  separation},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {3},
  number       = {{POPL}},
  pages        = {51:1--51:30},
  year         = {2019},
  url          = {https://doi.org/10.1145/3290364},
  doi          = {10.1145/3290364},
  timestamp    = {Thu, 23 Sep 2021 11:45:25 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/BaeL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{DBLP:data/10/Aberkane22,
  author       = {Abdel{-}Jaouad Aberkane},
  title        = {Exploring Automated GDPR-Compliance in Requirements Engineering: {A}
                  Systematic Mapping Study},
  publisher    = {{IEEE} DataPort},
  year         = {2022},
  month        = may,
  howpublished = {\url{https://doi.org/10.21227/0mz8-ws69}},
  note         = {Accessed on YYYY-MM-DD.},
  url          = {https://doi.org/10.21227/0mz8-ws69},
  doi          = {10.21227/0mz8-ws69},
  timestamp    = {Wed, 15 Mar 2023 17:37:16 +0100},
  biburl       = {https://dblp.org/rec/data/10/Aberkane22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bpm/ChakrabortiRIAF22,
  author       = {Tathagata Chakraborti and
                  Yara Rizk and
                  Vatche Isahagian and
                  Burak Aksar and
                  Francesco Fuggitti},
  title        = {From Natural Language to Workflows: Towards Emergent Intelligence
                  in Robotic Process Automation},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-16168-1\_8},
  doi          = {10.1007/978-3-031-16168-1\_8},
  timestamp    = {Sat, 30 Sep 2023 09:35:40 +0200},
  biburl       = {https://dblp.org/rec/conf/bpm/ChakrabortiRIAF22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/access/SonbolRG22,
  author       = {Riad Sonbol and
                  Ghaida Rebdawi and
                  Nada Ghneim},
  title        = {The Use of NLP-Based Text Representation Techniques to Support Requirement
                  Engineering Tasks: {A} Systematic Mapping Review},
  journal      = {{IEEE} Access},
  volume       = {10},
  pages        = {62811--62830},
  year         = {2022},
  url          = {https://doi.org/10.1109/ACCESS.2022.3182372},
  doi          = {10.1109/ACCESS.2022.3182372},
  timestamp    = {Mon, 28 Aug 2023 21:20:06 +0200},
  biburl       = {https://dblp.org/rec/journals/access/SonbolRG22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2309-13272,
  author       = {Viju Sudhi and
                  Libin Kutty and
                  Robin Gr{\"{o}}pler},
  title        = {Natural Language Processing for Requirements Formalization: How to
                  Derive New Approaches?},
  journal      = {CoRR},
  volume       = {abs/2309.13272},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2309.13272},
  doi          = {10.48550/arXiv.2309.13272},
  eprinttype    = {arXiv},
  eprint       = {2309.13272},
  timestamp    = {Wed, 27 Sep 2023 11:44:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2309-13272.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/indin/Buzhinsky19,
  author       = {Igor Buzhinsky},
  title        = {Formalization of natural language requirements into temporal logics:
                  a survey},
  booktitle    = {17th {IEEE} International Conference on Industrial Informatics, {INDIN}
                  2019, Helsinki, Finland, July 22-25, 2019},
  pages        = {400--406},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/INDIN41052.2019.8972130},
  doi          = {10.1109/INDIN41052.2019.8972130},
  timestamp    = {Tue, 04 Feb 2020 12:39:37 +0100},
  biburl       = {https://dblp.org/rec/conf/indin/Buzhinsky19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/time/BrunelloMR19,
  author       = {Andrea Brunello and
                  Angelo Montanari and
                  Mark Reynolds},
  title        = {Synthesis of {LTL} Formulas from Natural Language Texts: State of
                  the Art and Research Directions},
  booktitle    = {26th International Symposium on Temporal Representation and Reasoning,
                  {TIME} 2019, October 16-19, 2019, M{\'{a}}laga, Spain},
  series       = {LIPIcs},
  volume       = {147},
  pages        = {17:1--17:19},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2019},
  url          = {https://doi.org/10.4230/LIPIcs.TIME.2019.17},
  doi          = {10.4230/LIPIcs.TIME.2019.17},
  timestamp    = {Fri, 02 Jul 2021 14:18:39 +0200},
  biburl       = {https://dblp.org/rec/conf/time/BrunelloMR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icse/HeBNIG22,
  author       = {Jie He and
                  Ezio Bartocci and
                  Dejan Nickovic and
                  Haris Isakovic and
                  Radu Grosu},
  title        = {DeepSTL - From English Requirements to Signal Temporal Logic},
  booktitle    = {44th {IEEE/ACM} 44th International Conference on Software Engineering,
                  {ICSE} 2022, Pittsburgh, PA, USA, May 25-27, 2022},
  pages        = {610--622},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3510003.3510171},
  doi          = {10.1145/3510003.3510171},
  timestamp    = {Wed, 07 Dec 2022 23:10:19 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/HeBNIG22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Yu2024,
author = "Wenhao Yu and Chengxiang Zhao and Hong Wang and Jiaxin Liu and Xiaohan Ma and Yingkai Yang and Jun Li and Weida Wang and Xiaosong Hu and Ding Zhao",
title = "{Online Legal Driving Behavior Monitoring for Self-driving Vehicles}",
year = "2024",
month = "1",
url = "https://springernature.figshare.com/articles/dataset/Online_Legal_Driving_Behavior_Monitoring_for_Self-driving_Vehicles/24372535",
doi = "10.6084/m9.figshare.24372535.v1"
}

@inproceedings{DBLP:conf/emnlp/ChenGZF23,
  author       = {Yongchao Chen and
                  Rujul Gandhi and
                  Yang Zhang and
                  Chuchu Fan},
  title        = {{NL2TL:} Transforming Natural Languages to Temporal Logics using Large
                  Language Models},
  booktitle    = {Proceedings of the 2023 Conference on Empirical Methods in Natural
                  Language Processing, {EMNLP} 2023, Singapore, December 6-10, 2023},
  pages        = {15880--15903},
  publisher    = {Association for Computational Linguistics},
  year         = {2023},
  url          = {https://aclanthology.org/2023.emnlp-main.985},
  timestamp    = {Wed, 13 Dec 2023 17:20:20 +0100},
  biburl       = {https://dblp.org/rec/conf/emnlp/ChenGZF23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{liu2023grounding,
      title={Grounding Complex Natural Language Commands for Temporal Tasks in Unseen Environments}, 
      author={Jason Xinyu Liu and Ziyi Yang and Ifrah Idrees and Sam Liang and Benjamin Schornstein and Stefanie Tellex and Ankit Shah},
      year={2023},
      eprint={2302.11649},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@inproceedings{DBLP:conf/ivs/KrasowskiA21,
  author       = {Hanna Krasowski and
                  Matthias Althoff},
  title        = {Temporal Logic Formalization of Marine Traffic Rules},
  booktitle    = {{IEEE} Intelligent Vehicles Symposium, {IV} 2021, Nagoya, Japan, July
                  11-17, 2021},
  pages        = {186--192},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IV48863.2021.9575685},
  doi          = {10.1109/IV48863.2021.9575685},
  timestamp    = {Wed, 07 Dec 2022 23:10:59 +0100},
  biburl       = {https://dblp.org/rec/conf/ivs/KrasowskiA21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ivs/MaierhoferRMA20,
  author       = {Sebastian Maierhofer and
                  Anna{-}Katharina Rettinger and
                  Eva Charlotte Mayer and
                  Matthias Althoff},
  title        = {Formalization of Interstate Traffic Rules in Temporal Logic},
  booktitle    = {},
  pages        = {},
  publisher    = {},
  year         = {2020},
  url          = {https://doi.org/10.1109/IV47402.2020.9304549},
  doi          = {10.1109/IV47402.2020.9304549},
  timestamp    = {Fri, 15 Jan 2021 15:44:42 +0100},
  biburl       = {https://dblp.org/rec/conf/ivs/MaierhoferRMA20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/atal/NovotnaL22,
  author       = {Tereza Novotn{\'{a}} and
                  Tomer Libal},
  title        = {An Evaluation of Methodologies for Legal Formalization},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-15565-9\_12},
  doi          = {10.1007/978-3-031-15565-9\_12},
  timestamp    = {Tue, 18 Oct 2022 22:16:54 +0200},
  biburl       = {https://dblp.org/rec/conf/atal/NovotnaL22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-2302-11382,
  author       = {Jules White and
                  Quchen Fu and
                  Sam Hays and
                  Michael Sandborn and
                  Carlos Olea and
                  Henry Gilbert and
                  Ashraf Elnashar and
                  Jesse Spencer{-}Smith and
                  Douglas C. Schmidt},
  title        = {A Prompt Pattern Catalog to Enhance Prompt Engineering with ChatGPT},
  journal      = {CoRR},
  volume       = {abs/2302.11382},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2302.11382},
  doi          = {10.48550/ARXIV.2302.11382},
  eprinttype    = {arXiv},
  eprint       = {2302.11382},
  timestamp    = {Fri, 24 Feb 2023 11:55:23 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2302-11382.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


